<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Nov 11 11:44:43 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EMCallBack (EaseMob Chat API 2.0)
</TITLE>

<META NAME="date" CONTENT="2014-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EMCallBack (EaseMob Chat API 2.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../com/easemob/EMConnectionListener.html" title="com.easemob 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/easemob/EMCallBack.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="EMCallBack.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.easemob</FONT>
<BR>
接口 EMCallBack</H2>
<HR>
<DL>
<DT><PRE>public interface <B>EMCallBack</B></DL>
</PRE>

<P>
The general callback interface

 The errors defined in this callback is moved to <A HREF="../../com/easemob/EMError.html" title="com.easemob 中的类"><CODE>EMError</CODE></A>, so please stop using those errors.
 We will keep those errors unremoved to keep the compatibility but new error codes will be added in EMError afterwards
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/easemob/EMCallBack.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the addition data returned from callback
 it maybe null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/easemob/EMCallBack.html#ERROR_EXCEPTION">ERROR_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/easemob/EMCallBack.html#ERROR_EXCEPTION_CONNECT_TIMER_OUT">ERROR_EXCEPTION_CONNECT_TIMER_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;连接服务器超时</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/easemob/EMCallBack.html#ERROR_EXCEPTION_DNS_ERROR">ERROR_EXCEPTION_DNS_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DNS 错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/easemob/EMCallBack.html#ERROR_EXCEPTION_ENCRYPTION_ERROR">ERROR_EXCEPTION_ENCRYPTION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数据加密传输错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/easemob/EMCallBack.html#ERROR_EXCEPTION_FILE_NOT_FOUND">ERROR_EXCEPTION_FILE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文件不存在异常</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/easemob/EMCallBack.html#ERROR_EXCEPTION_INVALID_CERTIFICATE">ERROR_EXCEPTION_INVALID_CERTIFICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;证书认证错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/easemob/EMCallBack.html#ERROR_EXCEPTION_INVALID_FILE">ERROR_EXCEPTION_INVALID_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无效文件异常，一般文件为0字节时为无效</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/easemob/EMCallBack.html#ERROR_EXCEPTION_INVALID_KEYSTORE">ERROR_EXCEPTION_INVALID_KEYSTORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;密钥认证错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/easemob/EMCallBack.html#ERROR_EXCEPTION_INVALID_PASSWORD_USERNAME">ERROR_EXCEPTION_INVALID_PASSWORD_USERNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户名或密码错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/easemob/EMCallBack.html#ERROR_EXCEPTION_IO_EXCEPTION">ERROR_EXCEPTION_IO_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数据读取错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/easemob/EMCallBack.html#ERROR_EXCEPTION_LOGOFFINPROGRESS_ERROR">ERROR_EXCEPTION_LOGOFFINPROGRESS_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/easemob/EMCallBack.html#ERROR_EXCEPTION_NO_ERROR">ERROR_EXCEPTION_NO_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无任何异常</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/easemob/EMCallBack.html#ERROR_EXCEPTION_NONETWORK_ERROR">ERROR_EXCEPTION_NONETWORK_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网络不可用</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/easemob/EMCallBack.html#ERROR_EXCEPTION_UNABLE_CONNECT_TO_SERVER">ERROR_EXCEPTION_UNABLE_CONNECT_TO_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无法连接到服务器</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/easemob/EMCallBack.html#ERROR_EXCEPTION_UNKNOWN_SERVER_ERROR">ERROR_EXCEPTION_UNKNOWN_SERVER_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无法识别服务器返回值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/easemob/EMCallBack.html#ERROR_FILE_NOT_FOUND">ERROR_FILE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/easemob/EMCallBack.html#ERROR_SEND">ERROR_SEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/easemob/EMCallBack.html#onError(int, java.lang.String)">onError</A></B>(int&nbsp;code,
        java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/easemob/EMCallBack.html#onProgress(int, java.lang.String)">onProgress</A></B>(int&nbsp;progress,
           java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/easemob/EMCallBack.html#onSuccess()">onSuccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ERROR_EXCEPTION"><!-- --></A><H3>
ERROR_EXCEPTION</H3>
<PRE>
static final int <B>ERROR_EXCEPTION</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../constant-values.html#com.easemob.EMCallBack.ERROR_EXCEPTION">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_SEND"><!-- --></A><H3>
ERROR_SEND</H3>
<PRE>
static final int <B>ERROR_SEND</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../constant-values.html#com.easemob.EMCallBack.ERROR_SEND">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_FILE_NOT_FOUND"><!-- --></A><H3>
ERROR_FILE_NOT_FOUND</H3>
<PRE>
static final int <B>ERROR_FILE_NOT_FOUND</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../constant-values.html#com.easemob.EMCallBack.ERROR_FILE_NOT_FOUND">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_EXCEPTION_NO_ERROR"><!-- --></A><H3>
ERROR_EXCEPTION_NO_ERROR</H3>
<PRE>
static final int <B>ERROR_EXCEPTION_NO_ERROR</B></PRE>
<DL>
<DD>无任何异常
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../constant-values.html#com.easemob.EMCallBack.ERROR_EXCEPTION_NO_ERROR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_EXCEPTION_UNKNOWN_SERVER_ERROR"><!-- --></A><H3>
ERROR_EXCEPTION_UNKNOWN_SERVER_ERROR</H3>
<PRE>
static final int <B>ERROR_EXCEPTION_UNKNOWN_SERVER_ERROR</B></PRE>
<DL>
<DD>无法识别服务器返回值
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../constant-values.html#com.easemob.EMCallBack.ERROR_EXCEPTION_UNKNOWN_SERVER_ERROR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_EXCEPTION_NONETWORK_ERROR"><!-- --></A><H3>
ERROR_EXCEPTION_NONETWORK_ERROR</H3>
<PRE>
static final int <B>ERROR_EXCEPTION_NONETWORK_ERROR</B></PRE>
<DL>
<DD>网络不可用
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../constant-values.html#com.easemob.EMCallBack.ERROR_EXCEPTION_NONETWORK_ERROR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_EXCEPTION_DNS_ERROR"><!-- --></A><H3>
ERROR_EXCEPTION_DNS_ERROR</H3>
<PRE>
static final int <B>ERROR_EXCEPTION_DNS_ERROR</B></PRE>
<DL>
<DD>DNS 错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../constant-values.html#com.easemob.EMCallBack.ERROR_EXCEPTION_DNS_ERROR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_EXCEPTION_UNABLE_CONNECT_TO_SERVER"><!-- --></A><H3>
ERROR_EXCEPTION_UNABLE_CONNECT_TO_SERVER</H3>
<PRE>
static final int <B>ERROR_EXCEPTION_UNABLE_CONNECT_TO_SERVER</B></PRE>
<DL>
<DD>无法连接到服务器
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../constant-values.html#com.easemob.EMCallBack.ERROR_EXCEPTION_UNABLE_CONNECT_TO_SERVER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_EXCEPTION_CONNECT_TIMER_OUT"><!-- --></A><H3>
ERROR_EXCEPTION_CONNECT_TIMER_OUT</H3>
<PRE>
static final int <B>ERROR_EXCEPTION_CONNECT_TIMER_OUT</B></PRE>
<DL>
<DD>连接服务器超时
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../constant-values.html#com.easemob.EMCallBack.ERROR_EXCEPTION_CONNECT_TIMER_OUT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_EXCEPTION_INVALID_PASSWORD_USERNAME"><!-- --></A><H3>
ERROR_EXCEPTION_INVALID_PASSWORD_USERNAME</H3>
<PRE>
static final int <B>ERROR_EXCEPTION_INVALID_PASSWORD_USERNAME</B></PRE>
<DL>
<DD>用户名或密码错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../constant-values.html#com.easemob.EMCallBack.ERROR_EXCEPTION_INVALID_PASSWORD_USERNAME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_EXCEPTION_INVALID_KEYSTORE"><!-- --></A><H3>
ERROR_EXCEPTION_INVALID_KEYSTORE</H3>
<PRE>
static final int <B>ERROR_EXCEPTION_INVALID_KEYSTORE</B></PRE>
<DL>
<DD>密钥认证错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../constant-values.html#com.easemob.EMCallBack.ERROR_EXCEPTION_INVALID_KEYSTORE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_EXCEPTION_IO_EXCEPTION"><!-- --></A><H3>
ERROR_EXCEPTION_IO_EXCEPTION</H3>
<PRE>
static final int <B>ERROR_EXCEPTION_IO_EXCEPTION</B></PRE>
<DL>
<DD>数据读取错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../constant-values.html#com.easemob.EMCallBack.ERROR_EXCEPTION_IO_EXCEPTION">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_EXCEPTION_INVALID_CERTIFICATE"><!-- --></A><H3>
ERROR_EXCEPTION_INVALID_CERTIFICATE</H3>
<PRE>
static final int <B>ERROR_EXCEPTION_INVALID_CERTIFICATE</B></PRE>
<DL>
<DD>证书认证错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../constant-values.html#com.easemob.EMCallBack.ERROR_EXCEPTION_INVALID_CERTIFICATE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_EXCEPTION_ENCRYPTION_ERROR"><!-- --></A><H3>
ERROR_EXCEPTION_ENCRYPTION_ERROR</H3>
<PRE>
static final int <B>ERROR_EXCEPTION_ENCRYPTION_ERROR</B></PRE>
<DL>
<DD>数据加密传输错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../constant-values.html#com.easemob.EMCallBack.ERROR_EXCEPTION_ENCRYPTION_ERROR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_EXCEPTION_LOGOFFINPROGRESS_ERROR"><!-- --></A><H3>
ERROR_EXCEPTION_LOGOFFINPROGRESS_ERROR</H3>
<PRE>
static final int <B>ERROR_EXCEPTION_LOGOFFINPROGRESS_ERROR</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../constant-values.html#com.easemob.EMCallBack.ERROR_EXCEPTION_LOGOFFINPROGRESS_ERROR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_EXCEPTION_INVALID_FILE"><!-- --></A><H3>
ERROR_EXCEPTION_INVALID_FILE</H3>
<PRE>
static final int <B>ERROR_EXCEPTION_INVALID_FILE</B></PRE>
<DL>
<DD>无效文件异常，一般文件为0字节时为无效
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../constant-values.html#com.easemob.EMCallBack.ERROR_EXCEPTION_INVALID_FILE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ERROR_EXCEPTION_FILE_NOT_FOUND"><!-- --></A><H3>
ERROR_EXCEPTION_FILE_NOT_FOUND</H3>
<PRE>
static final int <B>ERROR_EXCEPTION_FILE_NOT_FOUND</B></PRE>
<DL>
<DD>文件不存在异常
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../constant-values.html#com.easemob.EMCallBack.ERROR_EXCEPTION_FILE_NOT_FOUND">常量字段值</A></DL>
</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
static final java.lang.Object <B>data</B></PRE>
<DL>
<DD>the addition data returned from callback
 it maybe null
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onSuccess()"><!-- --></A><H3>
onSuccess</H3>
<PRE>
void <B>onSuccess</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onError(int, java.lang.String)"><!-- --></A><H3>
onError</H3>
<PRE>
void <B>onError</B>(int&nbsp;code,
             java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onProgress(int, java.lang.String)"><!-- --></A><H3>
onProgress</H3>
<PRE>
void <B>onProgress</B>(int&nbsp;progress,
                java.lang.String&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../com/easemob/EMConnectionListener.html" title="com.easemob 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/easemob/EMCallBack.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="EMCallBack.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i>
</BODY>
</HTML>
