<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Nov 11 11:44:45 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
所有类 (EaseMob Chat API 2.0)
</TITLE>

<META NAME="date" CONTENT="2014-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>所有类</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/easemob/chat/CmdMessageBody.html" title="com.easemob.chat 中的类" target="classFrame">CmdMessageBody</A>
<BR>
<A HREF="com/easemob/chat/CmdMsgProcessor.html" title="com.easemob.chat 中的接口" target="classFrame"><I>CmdMsgProcessor</I></A>
<BR>
<A HREF="com/easemob/chat/ConnectionListener.html" title="com.easemob.chat 中的接口" target="classFrame"><I>ConnectionListener</I></A>
<BR>
<A HREF="com/easemob/EMCallBack.html" title="com.easemob 中的接口" target="classFrame"><I>EMCallBack</I></A>
<BR>
<A HREF="com/easemob/chat/EMCallStateChangeListener.html" title="com.easemob.chat 中的接口" target="classFrame"><I>EMCallStateChangeListener</I></A>
<BR>
<A HREF="com/easemob/chat/EMCallStateChangeListener.CallError.html" title="com.easemob.chat 中的枚举" target="classFrame">EMCallStateChangeListener.CallError</A>
<BR>
<A HREF="com/easemob/chat/EMCallStateChangeListener.CallState.html" title="com.easemob.chat 中的枚举" target="classFrame">EMCallStateChangeListener.CallState</A>
<BR>
<A HREF="com/easemob/chat/EMChat.html" title="com.easemob.chat 中的类" target="classFrame">EMChat</A>
<BR>
<A HREF="com/easemob/chat/EMChatConfig.html" title="com.easemob.chat 中的类" target="classFrame">EMChatConfig</A>
<BR>
<A HREF="com/easemob/chat/EMChatDB.html" title="com.easemob.chat 中的类" target="classFrame">EMChatDB</A>
<BR>
<A HREF="com/easemob/chat/EMChatManager.html" title="com.easemob.chat 中的类" target="classFrame">EMChatManager</A>
<BR>
<A HREF="com/easemob/chat/EMChatOptions.html" title="com.easemob.chat 中的类" target="classFrame">EMChatOptions</A>
<BR>
<A HREF="com/easemob/chat/EMChatService.html" title="com.easemob.chat 中的类" target="classFrame">EMChatService</A>
<BR>
<A HREF="com/easemob/chat/EMCmdManager.html" title="com.easemob.chat 中的类" target="classFrame">EMCmdManager</A>
<BR>
<A HREF="com/easemob/EMConnectionListener.html" title="com.easemob 中的接口" target="classFrame"><I>EMConnectionListener</I></A>
<BR>
<A HREF="com/easemob/chat/EMContact.html" title="com.easemob.chat 中的类" target="classFrame">EMContact</A>
<BR>
<A HREF="com/easemob/chat/EMContactListener.html" title="com.easemob.chat 中的接口" target="classFrame"><I>EMContactListener</I></A>
<BR>
<A HREF="com/easemob/chat/EMContactManager.html" title="com.easemob.chat 中的类" target="classFrame">EMContactManager</A>
<BR>
<A HREF="com/easemob/chat/EMConversation.html" title="com.easemob.chat 中的类" target="classFrame">EMConversation</A>
<BR>
<A HREF="com/easemob/chat/EMEncryptUtils.html" title="com.easemob.chat 中的类" target="classFrame">EMEncryptUtils</A>
<BR>
<A HREF="com/easemob/EMError.html" title="com.easemob 中的类" target="classFrame">EMError</A>
<BR>
<A HREF="com/easemob/chat/EMGroup.html" title="com.easemob.chat 中的类" target="classFrame">EMGroup</A>
<BR>
<A HREF="com/easemob/chat/EMGroupInfo.html" title="com.easemob.chat 中的类" target="classFrame">EMGroupInfo</A>
<BR>
<A HREF="com/easemob/chat/EMGroupManager.html" title="com.easemob.chat 中的类" target="classFrame">EMGroupManager</A>
<BR>
<A HREF="com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类" target="classFrame">EMMessage</A>
<BR>
<A HREF="com/easemob/chat/EMMessage.ChatType.html" title="com.easemob.chat 中的枚举" target="classFrame">EMMessage.ChatType</A>
<BR>
<A HREF="com/easemob/chat/EMMessage.Direct.html" title="com.easemob.chat 中的枚举" target="classFrame">EMMessage.Direct</A>
<BR>
<A HREF="com/easemob/chat/EMMessage.Status.html" title="com.easemob.chat 中的枚举" target="classFrame">EMMessage.Status</A>
<BR>
<A HREF="com/easemob/chat/EMMessage.Type.html" title="com.easemob.chat 中的枚举" target="classFrame">EMMessage.Type</A>
<BR>
<A HREF="com/easemob/chat/EMNotifier.html" title="com.easemob.chat 中的类" target="classFrame">EMNotifier</A>
<BR>
<A HREF="com/easemob/chat/EMVoiceCallManager.html" title="com.easemob.chat 中的类" target="classFrame">EMVoiceCallManager</A>
<BR>
<A HREF="com/easemob/chat/EncryptProvider.html" title="com.easemob.chat 中的接口" target="classFrame"><I>EncryptProvider</I></A>
<BR>
<A HREF="com/easemob/chat/FileMessageBody.html" title="com.easemob.chat 中的类" target="classFrame">FileMessageBody</A>
<BR>
<A HREF="com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat 中的接口" target="classFrame"><I>GroupChangeListener</I></A>
<BR>
<A HREF="com/easemob/chat/GroupReomveListener.html" title="com.easemob.chat 中的类" target="classFrame">GroupReomveListener</A>
<BR>
<A HREF="com/easemob/chat/ImageMessageBody.html" title="com.easemob.chat 中的类" target="classFrame">ImageMessageBody</A>
<BR>
<A HREF="com/easemob/chat/InitSmackStaticCode.html" title="com.easemob.chat 中的类" target="classFrame">InitSmackStaticCode</A>
<BR>
<A HREF="com/easemob/chat/LocationMessageBody.html" title="com.easemob.chat 中的类" target="classFrame">LocationMessageBody</A>
<BR>
<A HREF="com/easemob/chat/MessageBody.html" title="com.easemob.chat 中的类" target="classFrame">MessageBody</A>
<BR>
<A HREF="com/easemob/chat/MessageEncoder.html" title="com.easemob.chat 中的类" target="classFrame">MessageEncoder</A>
<BR>
<A HREF="com/easemob/chat/NormalFileMessageBody.html" title="com.easemob.chat 中的类" target="classFrame">NormalFileMessageBody</A>
<BR>
<A HREF="com/easemob/chat/NotificationCompat.html" title="com.easemob.chat 中的类" target="classFrame">NotificationCompat</A>
<BR>
<A HREF="com/easemob/chat/NotificationCompat.Action.html" title="com.easemob.chat 中的类" target="classFrame">NotificationCompat.Action</A>
<BR>
<A HREF="com/easemob/chat/NotificationCompat.BigPictureStyle.html" title="com.easemob.chat 中的类" target="classFrame">NotificationCompat.BigPictureStyle</A>
<BR>
<A HREF="com/easemob/chat/NotificationCompat.BigTextStyle.html" title="com.easemob.chat 中的类" target="classFrame">NotificationCompat.BigTextStyle</A>
<BR>
<A HREF="com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类" target="classFrame">NotificationCompat.Builder</A>
<BR>
<A HREF="com/easemob/chat/NotificationCompat.InboxStyle.html" title="com.easemob.chat 中的类" target="classFrame">NotificationCompat.InboxStyle</A>
<BR>
<A HREF="com/easemob/chat/NotificationCompat.Style.html" title="com.easemob.chat 中的类" target="classFrame">NotificationCompat.Style</A>
<BR>
<A HREF="com/easemob/chat/OnMessageNotifyListener.html" title="com.easemob.chat 中的接口" target="classFrame"><I>OnMessageNotifyListener</I></A>
<BR>
<A HREF="com/easemob/chat/OnNotificationClickListener.html" title="com.easemob.chat 中的接口" target="classFrame"><I>OnNotificationClickListener</I></A>
<BR>
<A HREF="com/easemob/chat/StartServiceReceiver.html" title="com.easemob.chat 中的类" target="classFrame">StartServiceReceiver</A>
<BR>
<A HREF="com/easemob/chat/TextMessageBody.html" title="com.easemob.chat 中的类" target="classFrame">TextMessageBody</A>
<BR>
<A HREF="com/easemob/chat/VideoMessageBody.html" title="com.easemob.chat 中的类" target="classFrame">VideoMessageBody</A>
<BR>
<A HREF="com/easemob/chat/VoiceMessageBody.html" title="com.easemob.chat 中的类" target="classFrame">VoiceMessageBody</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
