<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Nov 11 11:44:45 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
常量字段值 (EaseMob Chat API 2.0)
</TITLE>

<META NAME="date" CONTENT="2014-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="常量字段值 (EaseMob Chat API 2.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
常量字段值</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>目录</B><UL>
<LI><A HREF="#com.easemob">com.easemob.*</A>
</UL>

<A NAME="com.easemob"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.easemob.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.easemob.<A HREF="com/easemob/EMCallBack.html" title="com.easemob 中的接口">EMCallBack</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.EMCallBack.ERROR_EXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/EMCallBack.html#ERROR_EXCEPTION">ERROR_EXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.EMCallBack.ERROR_EXCEPTION_CONNECT_TIMER_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/EMCallBack.html#ERROR_EXCEPTION_CONNECT_TIMER_OUT">ERROR_EXCEPTION_CONNECT_TIMER_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>-1004</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.EMCallBack.ERROR_EXCEPTION_DNS_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/EMCallBack.html#ERROR_EXCEPTION_DNS_ERROR">ERROR_EXCEPTION_DNS_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-1002</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.EMCallBack.ERROR_EXCEPTION_ENCRYPTION_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/EMCallBack.html#ERROR_EXCEPTION_ENCRYPTION_ERROR">ERROR_EXCEPTION_ENCRYPTION_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-1009</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.EMCallBack.ERROR_EXCEPTION_FILE_NOT_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/EMCallBack.html#ERROR_EXCEPTION_FILE_NOT_FOUND">ERROR_EXCEPTION_FILE_NOT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>-1012</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.EMCallBack.ERROR_EXCEPTION_INVALID_CERTIFICATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/EMCallBack.html#ERROR_EXCEPTION_INVALID_CERTIFICATE">ERROR_EXCEPTION_INVALID_CERTIFICATE</A></CODE></TD>
<TD ALIGN="right"><CODE>-1008</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.EMCallBack.ERROR_EXCEPTION_INVALID_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/EMCallBack.html#ERROR_EXCEPTION_INVALID_FILE">ERROR_EXCEPTION_INVALID_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>-1011</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.EMCallBack.ERROR_EXCEPTION_INVALID_KEYSTORE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/EMCallBack.html#ERROR_EXCEPTION_INVALID_KEYSTORE">ERROR_EXCEPTION_INVALID_KEYSTORE</A></CODE></TD>
<TD ALIGN="right"><CODE>-1006</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.EMCallBack.ERROR_EXCEPTION_INVALID_PASSWORD_USERNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/EMCallBack.html#ERROR_EXCEPTION_INVALID_PASSWORD_USERNAME">ERROR_EXCEPTION_INVALID_PASSWORD_USERNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>-1005</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.EMCallBack.ERROR_EXCEPTION_IO_EXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/EMCallBack.html#ERROR_EXCEPTION_IO_EXCEPTION">ERROR_EXCEPTION_IO_EXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>-1007</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.EMCallBack.ERROR_EXCEPTION_LOGOFFINPROGRESS_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/EMCallBack.html#ERROR_EXCEPTION_LOGOFFINPROGRESS_ERROR">ERROR_EXCEPTION_LOGOFFINPROGRESS_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-1010</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.EMCallBack.ERROR_EXCEPTION_NO_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/EMCallBack.html#ERROR_EXCEPTION_NO_ERROR">ERROR_EXCEPTION_NO_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.EMCallBack.ERROR_EXCEPTION_NONETWORK_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/EMCallBack.html#ERROR_EXCEPTION_NONETWORK_ERROR">ERROR_EXCEPTION_NONETWORK_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-1001</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.EMCallBack.ERROR_EXCEPTION_UNABLE_CONNECT_TO_SERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/EMCallBack.html#ERROR_EXCEPTION_UNABLE_CONNECT_TO_SERVER">ERROR_EXCEPTION_UNABLE_CONNECT_TO_SERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>-1003</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.EMCallBack.ERROR_EXCEPTION_UNKNOWN_SERVER_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/EMCallBack.html#ERROR_EXCEPTION_UNKNOWN_SERVER_ERROR">ERROR_EXCEPTION_UNKNOWN_SERVER_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-1000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.EMCallBack.ERROR_FILE_NOT_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/EMCallBack.html#ERROR_FILE_NOT_FOUND">ERROR_FILE_NOT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>-3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.EMCallBack.ERROR_SEND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/EMCallBack.html#ERROR_SEND">ERROR_SEND</A></CODE></TD>
<TD ALIGN="right"><CODE>-2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.easemob.<A HREF="com/easemob/EMError.html" title="com.easemob 中的类">EMError</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.EMError.CONNECT_TIMER_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/EMError.html#CONNECT_TIMER_OUT">CONNECT_TIMER_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>-1004</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.EMError.CONNECTION_CLOSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/EMError.html#CONNECTION_CLOSED">CONNECTION_CLOSED</A></CODE></TD>
<TD ALIGN="right"><CODE>-1013</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.EMError.CONNECTION_CONFLICT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/EMError.html#CONNECTION_CONFLICT">CONNECTION_CONFLICT</A></CODE></TD>
<TD ALIGN="right"><CODE>-1014</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.EMError.DNS_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/EMError.html#DNS_ERROR">DNS_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-1002</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.EMError.ENCRYPTION_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/EMError.html#ENCRYPTION_ERROR">ENCRYPTION_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-1009</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.EMError.FILE_NOT_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/EMError.html#FILE_NOT_FOUND">FILE_NOT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>-1012</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.EMError.INVALID_CERTIFICATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/EMError.html#INVALID_CERTIFICATE">INVALID_CERTIFICATE</A></CODE></TD>
<TD ALIGN="right"><CODE>-1008</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.EMError.INVALID_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/EMError.html#INVALID_FILE">INVALID_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>-1011</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.EMError.INVALID_KEYSTORE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/EMError.html#INVALID_KEYSTORE">INVALID_KEYSTORE</A></CODE></TD>
<TD ALIGN="right"><CODE>-1006</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.EMError.INVALID_PASSWORD_USERNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/EMError.html#INVALID_PASSWORD_USERNAME">INVALID_PASSWORD_USERNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>-1005</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.EMError.IO_EXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/EMError.html#IO_EXCEPTION">IO_EXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>-1007</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.EMError.LOGOFFINPROGRESS_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/EMError.html#LOGOFFINPROGRESS_ERROR">LOGOFFINPROGRESS_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-1010</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.EMError.NO_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/EMError.html#NO_ERROR">NO_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.EMError.NONETWORK_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/EMError.html#NONETWORK_ERROR">NONETWORK_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-1001</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.EMError.UNABLE_CONNECT_TO_SERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/EMError.html#UNABLE_CONNECT_TO_SERVER">UNABLE_CONNECT_TO_SERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>-1003</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.EMError.UNKNOW_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/EMError.html#UNKNOW_ERROR">UNKNOW_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-999</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.EMError.UNKNOWN_SERVER_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/EMError.html#UNKNOWN_SERVER_ERROR">UNKNOWN_SERVER_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-1000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.easemob.chat.<A HREF="com/easemob/chat/EMGroupManager.html" title="com.easemob.chat 中的类">EMGroupManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.chat.EMGroupManager.MUC_NS_USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/chat/EMGroupManager.html#MUC_NS_USER">MUC_NS_USER</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://jabber.org/protocol/muc#user"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.easemob.chat.<A HREF="com/easemob/chat/MessageEncoder.html" title="com.easemob.chat 中的类">MessageEncoder</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.chat.MessageEncoder.ATTR_ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/chat/MessageEncoder.html#ATTR_ACTION">ATTR_ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"action"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.chat.MessageEncoder.ATTR_ADDRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/chat/MessageEncoder.html#ATTR_ADDRESS">ATTR_ADDRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"addr"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.chat.MessageEncoder.ATTR_EXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/chat/MessageEncoder.html#ATTR_EXT">ATTR_EXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"ext"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.chat.MessageEncoder.ATTR_FILE_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/chat/MessageEncoder.html#ATTR_FILE_LENGTH">ATTR_FILE_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"file_length"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.chat.MessageEncoder.ATTR_FILENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/chat/MessageEncoder.html#ATTR_FILENAME">ATTR_FILENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"filename"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.chat.MessageEncoder.ATTR_FROM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/chat/MessageEncoder.html#ATTR_FROM">ATTR_FROM</A></CODE></TD>
<TD ALIGN="right"><CODE>"from"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.chat.MessageEncoder.ATTR_IMG_HEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/chat/MessageEncoder.html#ATTR_IMG_HEIGHT">ATTR_IMG_HEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"height"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.chat.MessageEncoder.ATTR_IMG_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/chat/MessageEncoder.html#ATTR_IMG_WIDTH">ATTR_IMG_WIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"width"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.chat.MessageEncoder.ATTR_LATITUDE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/chat/MessageEncoder.html#ATTR_LATITUDE">ATTR_LATITUDE</A></CODE></TD>
<TD ALIGN="right"><CODE>"lat"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.chat.MessageEncoder.ATTR_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/chat/MessageEncoder.html#ATTR_LENGTH">ATTR_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"length"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.chat.MessageEncoder.ATTR_LOCALURL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/chat/MessageEncoder.html#ATTR_LOCALURL">ATTR_LOCALURL</A></CODE></TD>
<TD ALIGN="right"><CODE>"localurl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.chat.MessageEncoder.ATTR_LONGITUDE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/chat/MessageEncoder.html#ATTR_LONGITUDE">ATTR_LONGITUDE</A></CODE></TD>
<TD ALIGN="right"><CODE>"lng"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.chat.MessageEncoder.ATTR_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/chat/MessageEncoder.html#ATTR_MSG">ATTR_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"msg"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.chat.MessageEncoder.ATTR_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/chat/MessageEncoder.html#ATTR_PARAM">ATTR_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"param"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.chat.MessageEncoder.ATTR_SECRET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/chat/MessageEncoder.html#ATTR_SECRET">ATTR_SECRET</A></CODE></TD>
<TD ALIGN="right"><CODE>"secret"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.chat.MessageEncoder.ATTR_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/chat/MessageEncoder.html#ATTR_SIZE">ATTR_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.chat.MessageEncoder.ATTR_THUMB_LOCALURL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/chat/MessageEncoder.html#ATTR_THUMB_LOCALURL">ATTR_THUMB_LOCALURL</A></CODE></TD>
<TD ALIGN="right"><CODE>"thumblocalurl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.chat.MessageEncoder.ATTR_THUMBNAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/chat/MessageEncoder.html#ATTR_THUMBNAIL">ATTR_THUMBNAIL</A></CODE></TD>
<TD ALIGN="right"><CODE>"thumb"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.chat.MessageEncoder.ATTR_THUMBNAIL_SECRET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/chat/MessageEncoder.html#ATTR_THUMBNAIL_SECRET">ATTR_THUMBNAIL_SECRET</A></CODE></TD>
<TD ALIGN="right"><CODE>"thumb_secret"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.chat.MessageEncoder.ATTR_TO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/chat/MessageEncoder.html#ATTR_TO">ATTR_TO</A></CODE></TD>
<TD ALIGN="right"><CODE>"to"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.chat.MessageEncoder.ATTR_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/chat/MessageEncoder.html#ATTR_TYPE">ATTR_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.chat.MessageEncoder.ATTR_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/chat/MessageEncoder.html#ATTR_URL">ATTR_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"url"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.easemob.chat.<A HREF="com/easemob/chat/NotificationCompat.html" title="com.easemob.chat 中的类">NotificationCompat</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.chat.NotificationCompat.FLAG_HIGH_PRIORITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/chat/NotificationCompat.html#FLAG_HIGH_PRIORITY">FLAG_HIGH_PRIORITY</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.chat.NotificationCompat.PRIORITY_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/chat/NotificationCompat.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.chat.NotificationCompat.PRIORITY_HIGH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/chat/NotificationCompat.html#PRIORITY_HIGH">PRIORITY_HIGH</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.chat.NotificationCompat.PRIORITY_LOW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/chat/NotificationCompat.html#PRIORITY_LOW">PRIORITY_LOW</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.chat.NotificationCompat.PRIORITY_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/chat/NotificationCompat.html#PRIORITY_MAX">PRIORITY_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.easemob.chat.NotificationCompat.PRIORITY_MIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/easemob/chat/NotificationCompat.html#PRIORITY_MIN">PRIORITY_MIN</A></CODE></TD>
<TD ALIGN="right"><CODE>-2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i>
</BODY>
</HTML>
