<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Nov 11 11:44:43 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EMChatManager (EaseMob Chat API 2.0)
</TITLE>

<META NAME="date" CONTENT="2014-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EMChatManager (EaseMob Chat API 2.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/easemob/chat/EMChatDB.html" title="com.easemob.chat 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/easemob/chat/EMChatOptions.html" title="com.easemob.chat 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/easemob/chat/EMChatManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="EMChatManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.easemob.chat</FONT>
<BR>
类 EMChatManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>com.easemob.chat.EMChatManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EMChatManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
环信sdk 的主要接口 应用启动的时候初始化 sdk
 
 <pre>
 public final class YouAppClass extends Application {
 
        public void onCreate() {
                super.onCreate();
                // 初始化 chat sdk
                EMChat.getInstance().init(this.getApplicationContext());
        }
 }
 </pre>
 
 发送一条文本消息：
 
 <pre>
 EMMessage msg = new EMMessage(EMMessage.Type.TXT);
 msg.setReceipt(&quot;test_user1&quot;);
 TextMessageBody body = new TextMessageBody(&quot;hello from easemob&quot;);
 msg.addBody(body);
 EMChatManager.getInstance().sendMessage(msg);
 </pre>
 
 从接收消息通过注册broadcast receiver实现:：
 
 <pre>
 BroadcastReceiver msgReceiver = new BroadcastReceiver(){
     public void onReceive(Context context, Intent intent) {
      String msgId = intent.getStringExtra("msgid");
      EMMessage message = EMChatManager.getInstance().getMessage(msgId);
      
      Log.d("main", "new message id:" + msgId + " from:" + message.getFrom()
                   + " type:" + message.getType() + " body:" + message.getBody());
           switch (message.getType()) {
           case TXT:
               TextMessageBody txtBody = (TextMessageBody)message.getBody();
               Log.d("text message from:" + message.getFrom() + " text:" + txtBody.getMessage() + " \n\r");
               break;
           case IMAGE:
               ImageMessageBody imgBody = (ImageMessageBody)message.getBody();
               Log.d("img message from:" + message.getFrom() + " thumbnail:" + imgBody.getThumbnailUrl()
                       + " remoteurl:" + imgBody.getRemoteUrl()+ " \n\r");
               break;
           case VOICE:
               VoiceMessageBody voiceBody = (VoiceMessageBody)message.getBody();
               Log.d("voice message from:" + message.getFrom() + " length:" + voiceBody.getLength()
                       + " remoteurl:" + voiceBody.getRemoteUrl()+ " \n\r");
               break;
           case LOCATION:
               LocationMessageBody locationBody = (LocationMessageBody)message.getBody();
               Log.d("location message from:" + message.getFrom() + " address:" + locationBody.getAddress() +" \n\r");
               break;
      
     }
 };
 
 IntentFilter intentFilter = new IntentFilter(EMChatManager.getInstance().getNewMessageBroadcastAction());
 registerReceiver(msgReceiver, intentFilter);
 </pre>
 
 应用程序可以通过EMChatOptions 来配置聊天的各种选项
<P>

<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../com/easemob/chat/EMChatOptions.html" title="com.easemob.chat 中的类"><CODE>EMChatOptions</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#acceptInvitation(java.lang.String)">acceptInvitation</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同意好友请求</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#ackMessageRead(java.lang.String, java.lang.String)">ackMessageRead</A></B>(java.lang.String&nbsp;to,
               java.lang.String&nbsp;messageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发送消息已读回执</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#activityResumed()">activityResumed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;应用从后台回到前台，需要用activityResumed 通知sdk sdk 会reset 系统的消息通知 （notification area）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#addConnectionListener(com.easemob.chat.ConnectionListener)">addConnectionListener</A></B>(<A HREF="../../../com/easemob/chat/ConnectionListener.html" title="com.easemob.chat 中的接口">ConnectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;<I>please use new API <CODE>addConnectionListener(final EMConnectionListener listener)</CODE> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#addConnectionListener(com.easemob.EMConnectionListener)">addConnectionListener</A></B>(<A HREF="../../../com/easemob/EMConnectionListener.html" title="com.easemob 中的接口">EMConnectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add the connection listener to monitor the connection state
 APP should not update the UI directly in the callback functions defined in EMConnectionListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#addVoiceCallStateChangeListener(com.easemob.chat.EMCallStateChangeListener)">addVoiceCallStateChangeListener</A></B>(<A HREF="../../../com/easemob/chat/EMCallStateChangeListener.html" title="com.easemob.chat 中的接口">EMCallStateChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#answerCall()">answerCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#asyncFetchMessage(com.easemob.chat.EMMessage)">asyncFetchMessage</A></B>(<A HREF="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类">EMMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未成功下载的附件，可再次下载</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#clearConversation(java.lang.String)">clearConversation</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;清空和指定用户或者群聊的会话(包括删除本地的聊天记录)
 <br/><b>和deleteConversation的区别是: 这个会保留conversation这个对象,
 当用户处于聊天页面或者类似上一页是聊天页面，清空消息时务必调用此方法，否则
 清空后再来此用户的消息,ui上会有bug<b/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#createAccountOnServer(java.lang.String, java.lang.String)">createAccountOnServer</A></B>(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建新的用户 因为需要网络访问，此方法需要运行在单独的线程或AsyncTask中</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#deleteConversation(java.lang.String)">deleteConversation</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除和指定用户的对话(包括删除本地的聊天记录)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#deleteConversation(java.lang.String, boolean)">deleteConversation</A></B>(java.lang.String&nbsp;username,
                   boolean&nbsp;isGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除和指定用户或者群聊的对话(包括删除本地的聊天记录)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#endCall()">endCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#getAccessToken()">getAccessToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取身份认证权限 在上传下载附件（语音，图片，文件等）时必须添加到请求header中 当出现任何异常时将返回null，
 可通过判断是否为null来检测是否有问题 如果为null，在打开EMLog日志时，是可以看到异常原因。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#getAckMessageBroadcastAction()">getAckMessageBroadcastAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,<A HREF="../../../com/easemob/chat/EMConversation.html" title="com.easemob.chat 中的类">EMConversation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#getAllConversations()">getAllConversations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取所有会话</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/EMChatOptions.html" title="com.easemob.chat 中的类">EMChatOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#getChatOptions()">getChatOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取聊天sdk 的相关参数，配置</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#getCmdMessageBroadcastAction()">getCmdMessageBroadcastAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取cmd消息广播action(这种消息sdk不会保存到聊天消息里，也不会声音提示)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#getContactInviteEventBroadcastAction()">getContactInviteEventBroadcastAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#getContactUserNames()">getContactUserNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取所有联系人的用户名列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/EMConversation.html" title="com.easemob.chat 中的类">EMConversation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#getConversation(java.lang.String)">getConversation</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取和指定用户或者群组的对话</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/EMConversation.html" title="com.easemob.chat 中的类">EMConversation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#getConversation(java.lang.String, boolean)">getConversation</A></B>(java.lang.String&nbsp;username,
                boolean&nbsp;isGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取和指定用户或者群组的对话</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#getConversationsUnread()">getConversationsUnread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#getCurrentUser()">getCurrentUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前登录用户的用户名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#getDeliveryAckMessageBroadcastAction()">getDeliveryAckMessageBroadcastAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/EncryptProvider.html" title="com.easemob.chat 中的接口">EncryptProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#getEncryptProvider()">getEncryptProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取EncryptProvider 如果未设置, 将返回sdk 内置的encrypt provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#getIncomingVoiceCallBroadcastAction()">getIncomingVoiceCallBroadcastAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/easemob/chat/EMChatManager.html" title="com.easemob.chat 中的类">EMChatManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get global EMChatManager instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类">EMMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#getMessage(java.lang.String)">getMessage</A></B>(java.lang.String&nbsp;messageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取指定ID 的消息对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#getNewMessageBroadcastAction()">getNewMessageBroadcastAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取本应用的 消息接收 Broadcast Action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#getOfflineMessageBroadcastAction()">getOfflineMessageBroadcastAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#getUnreadMsgsCount()">getUnreadMsgsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取未读消息计数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#importMessage(com.easemob.chat.EMMessage, boolean)">importMessage</A></B>(<A HREF="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类">EMMessage</A>&nbsp;message,
              boolean&nbsp;addToMemory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;向消息数据库导入一条聊天记录</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检查是否连接到聊天服务器</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#loadAllConversations()">loadAllConversations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同步从消息数据库读入DEFAULT_LOAD_MESSAGE_COUNT条对话</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#loadAllConversations(com.easemob.EMCallBack)">loadAllConversations</A></B>(<A HREF="../../../com/easemob/EMCallBack.html" title="com.easemob 中的接口">EMCallBack</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;load all conversations with 20 messages by default for each conversation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#login(java.lang.String, java.lang.String, com.easemob.EMCallBack)">login</A></B>(java.lang.String&nbsp;username,
      java.lang.String&nbsp;password,
      <A HREF="../../../com/easemob/EMCallBack.html" title="com.easemob 中的接口">EMCallBack</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;登陆到聊天服务器</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;登出聊天服务器</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#makeVoiceCall(java.lang.String)">makeVoiceCall</A></B>(java.lang.String&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#onReconnectionSuccessful()">onReconnectionSuccessful</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#refuseInvitation(java.lang.String)">refuseInvitation</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拒绝好友请求</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#rejectCall()">rejectCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#removeConnectionListener(com.easemob.chat.ConnectionListener)">removeConnectionListener</A></B>(<A HREF="../../../com/easemob/chat/ConnectionListener.html" title="com.easemob.chat 中的接口">ConnectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;<I>use {@link removeConnectionListener(EMConnectionListener listener) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#removeConnectionListener(com.easemob.EMConnectionListener)">removeConnectionListener</A></B>(<A HREF="../../../com/easemob/EMConnectionListener.html" title="com.easemob 中的接口">EMConnectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;移除 connection listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#saveMessage(com.easemob.chat.EMMessage)">saveMessage</A></B>(<A HREF="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类">EMMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存用户app 生成的消息，比如系统提示 消息会存到内存中的conversation 和数据库</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#saveMessage(com.easemob.chat.EMMessage, boolean)">saveMessage</A></B>(<A HREF="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类">EMMessage</A>&nbsp;message,
            boolean&nbsp;unreadcountIncrease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存用户app 生成的消息，比如系统提示 消息会存到内存中的conversation 和数据库</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#sendGroupMessage(com.easemob.chat.EMMessage, com.easemob.EMCallBack)">sendGroupMessage</A></B>(<A HREF="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类">EMMessage</A>&nbsp;msg,
                 <A HREF="../../../com/easemob/EMCallBack.html" title="com.easemob 中的接口">EMCallBack</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;异步发送群组消息， 通过回调通知用户发送状态</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#sendMessage(com.easemob.chat.EMMessage)">sendMessage</A></B>(<A HREF="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类">EMMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;异步发送消息 如果是语音，图片类有附件的消息，sdk 会自动上传附件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#sendMessage(com.easemob.chat.EMMessage, com.easemob.EMCallBack)">sendMessage</A></B>(<A HREF="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类">EMMessage</A>&nbsp;msg,
            <A HREF="../../../com/easemob/EMCallBack.html" title="com.easemob 中的接口">EMCallBack</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;异步发送消息， 通过回调通知用户发送状态</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#setChatOptions(com.easemob.chat.EMChatOptions)">setChatOptions</A></B>(<A HREF="../../../com/easemob/chat/EMChatOptions.html" title="com.easemob.chat 中的类">EMChatOptions</A>&nbsp;chatOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置聊天sdk 的相关参数，配置 可以在应用启动的时候设置相应的值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#setEncryptProvider(com.easemob.chat.EncryptProvider)">setEncryptProvider</A></B>(<A HREF="../../../com/easemob/chat/EncryptProvider.html" title="com.easemob.chat 中的接口">EncryptProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置应用的加密实现 如果未设置，SDK 会使用内置的加密算法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#setMessageListened(com.easemob.chat.EMMessage)">setMessageListened</A></B>(<A HREF="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类">EMMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#updateCurrentUserNick(java.lang.String)">updateCurrentUserNick</A></B>(java.lang.String&nbsp;nickname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新当前用户的nickname
 
 此方法主要为了在苹果推送时能够推送nick而不是userid 一般可以在登陆成功后从自己服务器获取到个人信息，然后拿到nick更新到环信服务器
 并且，在个人信息中如果更改个人的昵称，也要把环信服务器更新下nickname 防止显示差异</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatManager.html#updateMessageBody(com.easemob.chat.EMMessage)">updateMessageBody</A></B>(<A HREF="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类">EMMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新消息体
 更新消息体，消息体的内容会被保存到本地</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="login(java.lang.String, java.lang.String, com.easemob.EMCallBack)"><!-- --></A><H3>
login</H3>
<PRE>
public void <B>login</B>(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password,
                  <A HREF="../../../com/easemob/EMCallBack.html" title="com.easemob 中的接口">EMCallBack</A>&nbsp;callback)</PRE>
<DL>
<DD>登陆到聊天服务器
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>username</CODE> - 用户名<DD><CODE>password</CODE> - 密码<DD><CODE>callback</CODE> - 回调函数</DL>
</DD>
</DL>
<HR>

<A NAME="logout()"><!-- --></A><H3>
logout</H3>
<PRE>
public void <B>logout</B>()</PRE>
<DL>
<DD>登出聊天服务器
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAccountOnServer(java.lang.String, java.lang.String)"><!-- --></A><H3>
createAccountOnServer</H3>
<PRE>
public void <B>createAccountOnServer</B>(java.lang.String&nbsp;username,
                                  java.lang.String&nbsp;password)
                           throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>创建新的用户 因为需要网络访问，此方法需要运行在单独的线程或AsyncTask中
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>username</CODE> - 用户名<DD><CODE>password</CODE> - 密码
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>检查是否连接到聊天服务器
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/easemob/chat/EMChatManager.html" title="com.easemob.chat 中的类">EMChatManager</A> <B>getInstance</B>()</PRE>
<DL>
<DD>get global EMChatManager instance
<P>
<DD><DL>

<DT><B>返回：</B><DD>global EMChatManager instance</DL>
</DD>
</DL>
<HR>

<A NAME="acceptInvitation(java.lang.String)"><!-- --></A><H3>
acceptInvitation</H3>
<PRE>
public void <B>acceptInvitation</B>(java.lang.String&nbsp;username)
                      throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>同意好友请求
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>username</CODE> - 
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refuseInvitation(java.lang.String)"><!-- --></A><H3>
refuseInvitation</H3>
<PRE>
public void <B>refuseInvitation</B>(java.lang.String&nbsp;username)
                      throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>拒绝好友请求
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>username</CODE> - 
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(com.easemob.chat.EMMessage)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(<A HREF="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类">EMMessage</A>&nbsp;msg)
                 throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>异步发送消息 如果是语音，图片类有附件的消息，sdk 会自动上传附件
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>msg</CODE> - 待发送消息对象
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE> - 网络错误或其它异常</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(com.easemob.chat.EMMessage, com.easemob.EMCallBack)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(<A HREF="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类">EMMessage</A>&nbsp;msg,
                        <A HREF="../../../com/easemob/EMCallBack.html" title="com.easemob 中的接口">EMCallBack</A>&nbsp;callback)</PRE>
<DL>
<DD>异步发送消息， 通过回调通知用户发送状态
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>msg</CODE> - 待发送消息<DD><CODE>callback</CODE> - 发送进度/状态回调函数
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE> - 网络错误或其它异常</DL>
</DD>
</DL>
<HR>

<A NAME="sendGroupMessage(com.easemob.chat.EMMessage, com.easemob.EMCallBack)"><!-- --></A><H3>
sendGroupMessage</H3>
<PRE>
public void <B>sendGroupMessage</B>(<A HREF="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类">EMMessage</A>&nbsp;msg,
                             <A HREF="../../../com/easemob/EMCallBack.html" title="com.easemob 中的接口">EMCallBack</A>&nbsp;callback)</PRE>
<DL>
<DD>异步发送群组消息， 通过回调通知用户发送状态
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>msg</CODE> - 待发送消息<DD><CODE>callback</CODE> - 发送进度/状态回调函数
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE> - 网络错误或其它异常</DL>
</DD>
</DL>
<HR>

<A NAME="getNewMessageBroadcastAction()"><!-- --></A><H3>
getNewMessageBroadcastAction</H3>
<PRE>
public java.lang.String <B>getNewMessageBroadcastAction</B>()</PRE>
<DL>
<DD>获取本应用的 消息接收 Broadcast Action
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCmdMessageBroadcastAction()"><!-- --></A><H3>
getCmdMessageBroadcastAction</H3>
<PRE>
public java.lang.String <B>getCmdMessageBroadcastAction</B>()</PRE>
<DL>
<DD>获取cmd消息广播action(这种消息sdk不会保存到聊天消息里，也不会声音提示)
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAckMessageBroadcastAction()"><!-- --></A><H3>
getAckMessageBroadcastAction</H3>
<PRE>
public java.lang.String <B>getAckMessageBroadcastAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeliveryAckMessageBroadcastAction()"><!-- --></A><H3>
getDeliveryAckMessageBroadcastAction</H3>
<PRE>
public java.lang.String <B>getDeliveryAckMessageBroadcastAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContactInviteEventBroadcastAction()"><!-- --></A><H3>
getContactInviteEventBroadcastAction</H3>
<PRE>
public java.lang.String <B>getContactInviteEventBroadcastAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOfflineMessageBroadcastAction()"><!-- --></A><H3>
getOfflineMessageBroadcastAction</H3>
<PRE>
public java.lang.String <B>getOfflineMessageBroadcastAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncomingVoiceCallBroadcastAction()"><!-- --></A><H3>
getIncomingVoiceCallBroadcastAction</H3>
<PRE>
public java.lang.String <B>getIncomingVoiceCallBroadcastAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ackMessageRead(java.lang.String, java.lang.String)"><!-- --></A><H3>
ackMessageRead</H3>
<PRE>
public void <B>ackMessageRead</B>(java.lang.String&nbsp;to,
                           java.lang.String&nbsp;messageId)
                    throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>发送消息已读回执
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>to</CODE> - 接收方的用户名<DD><CODE>messageId</CODE> - 消息的ID
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMessageListened(com.easemob.chat.EMMessage)"><!-- --></A><H3>
setMessageListened</H3>
<PRE>
public void <B>setMessageListened</B>(<A HREF="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类">EMMessage</A>&nbsp;message)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>message</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addConnectionListener(com.easemob.chat.ConnectionListener)"><!-- --></A><H3>
addConnectionListener</H3>
<PRE>
public void <B>addConnectionListener</B>(<A HREF="../../../com/easemob/chat/ConnectionListener.html" title="com.easemob.chat 中的接口">ConnectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<I>please use new API <CODE>addConnectionListener(final EMConnectionListener listener)</CODE> instead</I>
<P>
<DD>添加 connection listener
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addConnectionListener(com.easemob.EMConnectionListener)"><!-- --></A><H3>
addConnectionListener</H3>
<PRE>
public void <B>addConnectionListener</B>(<A HREF="../../../com/easemob/EMConnectionListener.html" title="com.easemob 中的接口">EMConnectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>add the connection listener to monitor the connection state
 APP should not update the UI directly in the callback functions defined in EMConnectionListener
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionListener(com.easemob.chat.ConnectionListener)"><!-- --></A><H3>
removeConnectionListener</H3>
<PRE>
public void <B>removeConnectionListener</B>(<A HREF="../../../com/easemob/chat/ConnectionListener.html" title="com.easemob.chat 中的接口">ConnectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<I>use {@link removeConnectionListener(EMConnectionListener listener) instead</I>
<P>
<DD>移除 connection listener
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionListener(com.easemob.EMConnectionListener)"><!-- --></A><H3>
removeConnectionListener</H3>
<PRE>
public void <B>removeConnectionListener</B>(<A HREF="../../../com/easemob/EMConnectionListener.html" title="com.easemob 中的接口">EMConnectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>移除 connection listener
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.String)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类">EMMessage</A> <B>getMessage</B>(java.lang.String&nbsp;messageId)</PRE>
<DL>
<DD>获取指定ID 的消息对象
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>messageId</CODE> - 消息ID
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getConversation(java.lang.String)"><!-- --></A><H3>
getConversation</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/EMConversation.html" title="com.easemob.chat 中的类">EMConversation</A> <B>getConversation</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD>获取和指定用户或者群组的对话
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>username</CODE> - 用户名或者群组id
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getConversation(java.lang.String, boolean)"><!-- --></A><H3>
getConversation</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/EMConversation.html" title="com.easemob.chat 中的类">EMConversation</A> <B>getConversation</B>(java.lang.String&nbsp;username,
                                      boolean&nbsp;isGroup)</PRE>
<DL>
<DD>获取和指定用户或者群组的对话
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>username</CODE> - 用户名或者群组id<DD><CODE>isGroup</CODE> - 指定明确会话类型，true为群聊
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="deleteConversation(java.lang.String)"><!-- --></A><H3>
deleteConversation</H3>
<PRE>
public boolean <B>deleteConversation</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD>删除和指定用户的对话(包括删除本地的聊天记录)
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>username</CODE> - 用户名
<DT><B>返回：</B><DD>删除失败或者不存在此user的conversation返回false</DL>
</DD>
</DL>
<HR>

<A NAME="deleteConversation(java.lang.String, boolean)"><!-- --></A><H3>
deleteConversation</H3>
<PRE>
public boolean <B>deleteConversation</B>(java.lang.String&nbsp;username,
                                  boolean&nbsp;isGroup)</PRE>
<DL>
<DD>删除和指定用户或者群聊的对话(包括删除本地的聊天记录)
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>username</CODE> - 用户名或者群聊id<DD><CODE>isGroup</CODE> - 是否为群聊会话
<DT><B>返回：</B><DD>删除失败或者不存在此user的conversation返回false</DL>
</DD>
</DL>
<HR>

<A NAME="clearConversation(java.lang.String)"><!-- --></A><H3>
clearConversation</H3>
<PRE>
public boolean <B>clearConversation</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD>清空和指定用户或者群聊的会话(包括删除本地的聊天记录)
 <br/><b>和deleteConversation的区别是: 这个会保留conversation这个对象,
 当用户处于聊天页面或者类似上一页是聊天页面，清空消息时务必调用此方法，否则
 清空后再来此用户的消息,ui上会有bug<b/>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>username</CODE> - 用户名或群聊id
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="loadAllConversations(com.easemob.EMCallBack)"><!-- --></A><H3>
loadAllConversations</H3>
<PRE>
public void <B>loadAllConversations</B>(<A HREF="../../../com/easemob/EMCallBack.html" title="com.easemob 中的接口">EMCallBack</A>&nbsp;callback)</PRE>
<DL>
<DD>load all conversations with 20 messages by default for each conversation
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>callback</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="loadAllConversations()"><!-- --></A><H3>
loadAllConversations</H3>
<PRE>
public void <B>loadAllConversations</B>()</PRE>
<DL>
<DD>同步从消息数据库读入DEFAULT_LOAD_MESSAGE_COUNT条对话
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllConversations()"><!-- --></A><H3>
getAllConversations</H3>
<PRE>
public java.util.Hashtable&lt;java.lang.String,<A HREF="../../../com/easemob/chat/EMConversation.html" title="com.easemob.chat 中的类">EMConversation</A>&gt; <B>getAllConversations</B>()</PRE>
<DL>
<DD>获取所有会话
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getUnreadMsgsCount()"><!-- --></A><H3>
getUnreadMsgsCount</H3>
<PRE>
public int <B>getUnreadMsgsCount</B>()</PRE>
<DL>
<DD>获取未读消息计数
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="activityResumed()"><!-- --></A><H3>
activityResumed</H3>
<PRE>
public void <B>activityResumed</B>()</PRE>
<DL>
<DD>应用从后台回到前台，需要用activityResumed 通知sdk sdk 会reset 系统的消息通知 （notification area）
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveMessage(com.easemob.chat.EMMessage)"><!-- --></A><H3>
saveMessage</H3>
<PRE>
public void <B>saveMessage</B>(<A HREF="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类">EMMessage</A>&nbsp;message)</PRE>
<DL>
<DD>保存用户app 生成的消息，比如系统提示 消息会存到内存中的conversation 和数据库
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>message</CODE> - 待存储的消息</DL>
</DD>
</DL>
<HR>

<A NAME="saveMessage(com.easemob.chat.EMMessage, boolean)"><!-- --></A><H3>
saveMessage</H3>
<PRE>
public void <B>saveMessage</B>(<A HREF="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类">EMMessage</A>&nbsp;message,
                        boolean&nbsp;unreadcountIncrease)</PRE>
<DL>
<DD>保存用户app 生成的消息，比如系统提示 消息会存到内存中的conversation 和数据库
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>message</CODE> - 待存储的消息<DD><CODE>unreadcountIncrease</CODE> - 是否存入消息时未读数自动加1</DL>
</DD>
</DL>
<HR>

<A NAME="updateMessageBody(com.easemob.chat.EMMessage)"><!-- --></A><H3>
updateMessageBody</H3>
<PRE>
public boolean <B>updateMessageBody</B>(<A HREF="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类">EMMessage</A>&nbsp;message)</PRE>
<DL>
<DD>更新消息体
 更新消息体，消息体的内容会被保存到本地
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>message</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getContactUserNames()"><!-- --></A><H3>
getContactUserNames</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getContactUserNames</B>()
                                                     throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>获取所有联系人的用户名列表
<P>
<DD><DL>

<DT><B>返回：</B><DD>联系人列表
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentUser()"><!-- --></A><H3>
getCurrentUser</H3>
<PRE>
public java.lang.String <B>getCurrentUser</B>()</PRE>
<DL>
<DD>获取当前登录用户的用户名
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getChatOptions()"><!-- --></A><H3>
getChatOptions</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/EMChatOptions.html" title="com.easemob.chat 中的类">EMChatOptions</A> <B>getChatOptions</B>()</PRE>
<DL>
<DD>获取聊天sdk 的相关参数，配置
<P>
<DD><DL>

<DT><B>返回：</B><DD>EMChatOptions 参数设置</DL>
</DD>
</DL>
<HR>

<A NAME="setChatOptions(com.easemob.chat.EMChatOptions)"><!-- --></A><H3>
setChatOptions</H3>
<PRE>
public void <B>setChatOptions</B>(<A HREF="../../../com/easemob/chat/EMChatOptions.html" title="com.easemob.chat 中的类">EMChatOptions</A>&nbsp;chatOptions)</PRE>
<DL>
<DD>设置聊天sdk 的相关参数，配置 可以在应用启动的时候设置相应的值。 也可以在运行过程中，调用setChatOptions来改变设置。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>chatOptions</CODE> - 配置参数</DL>
</DD>
</DL>
<HR>

<A NAME="setEncryptProvider(com.easemob.chat.EncryptProvider)"><!-- --></A><H3>
setEncryptProvider</H3>
<PRE>
public void <B>setEncryptProvider</B>(<A HREF="../../../com/easemob/chat/EncryptProvider.html" title="com.easemob.chat 中的接口">EncryptProvider</A>&nbsp;provider)</PRE>
<DL>
<DD>设置应用的加密实现 如果未设置，SDK 会使用内置的加密算法
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>provider</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptProvider()"><!-- --></A><H3>
getEncryptProvider</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/EncryptProvider.html" title="com.easemob.chat 中的接口">EncryptProvider</A> <B>getEncryptProvider</B>()</PRE>
<DL>
<DD>获取EncryptProvider 如果未设置, 将返回sdk 内置的encrypt provider
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addVoiceCallStateChangeListener(com.easemob.chat.EMCallStateChangeListener)"><!-- --></A><H3>
addVoiceCallStateChangeListener</H3>
<PRE>
public void <B>addVoiceCallStateChangeListener</B>(<A HREF="../../../com/easemob/chat/EMCallStateChangeListener.html" title="com.easemob.chat 中的接口">EMCallStateChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeVoiceCall(java.lang.String)"><!-- --></A><H3>
makeVoiceCall</H3>
<PRE>
public void <B>makeVoiceCall</B>(java.lang.String&nbsp;to)
                   throws com.easemob.exceptions.EMServiceNotReadyException</PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EMServiceNotReadyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="answerCall()"><!-- --></A><H3>
answerCall</H3>
<PRE>
public void <B>answerCall</B>()
                throws com.easemob.exceptions.EMNoActiveCallException,
                       com.easemob.exceptions.EMNetworkUnconnectedException</PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EMNoActiveCallException</CODE>
<DD><CODE>com.easemob.exceptions.EMNetworkUnconnectedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rejectCall()"><!-- --></A><H3>
rejectCall</H3>
<PRE>
public void <B>rejectCall</B>()
                throws com.easemob.exceptions.EMNoActiveCallException</PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EMNoActiveCallException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endCall()"><!-- --></A><H3>
endCall</H3>
<PRE>
public void <B>endCall</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onReconnectionSuccessful()"><!-- --></A><H3>
onReconnectionSuccessful</H3>
<PRE>
public void <B>onReconnectionSuccessful</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asyncFetchMessage(com.easemob.chat.EMMessage)"><!-- --></A><H3>
asyncFetchMessage</H3>
<PRE>
public void <B>asyncFetchMessage</B>(<A HREF="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类">EMMessage</A>&nbsp;msg)</PRE>
<DL>
<DD>未成功下载的附件，可再次下载
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>msg</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="importMessage(com.easemob.chat.EMMessage, boolean)"><!-- --></A><H3>
importMessage</H3>
<PRE>
public java.lang.String <B>importMessage</B>(<A HREF="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类">EMMessage</A>&nbsp;message,
                                      boolean&nbsp;addToMemory)</PRE>
<DL>
<DD>向消息数据库导入一条聊天记录
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>message</CODE> - ，需要导入的message<DD><CODE>addToMemory</CODE> - 在内存里也保持此消息
<DT><B>返回：</B><DD>messageId</DL>
</DD>
</DL>
<HR>

<A NAME="updateCurrentUserNick(java.lang.String)"><!-- --></A><H3>
updateCurrentUserNick</H3>
<PRE>
public boolean <B>updateCurrentUserNick</B>(java.lang.String&nbsp;nickname)</PRE>
<DL>
<DD>更新当前用户的nickname
 
 此方法主要为了在苹果推送时能够推送nick而不是userid 一般可以在登陆成功后从自己服务器获取到个人信息，然后拿到nick更新到环信服务器
 并且，在个人信息中如果更改个人的昵称，也要把环信服务器更新下nickname 防止显示差异
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>nickname</CODE> - 昵称
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessToken()"><!-- --></A><H3>
getAccessToken</H3>
<PRE>
public java.lang.String <B>getAccessToken</B>()</PRE>
<DL>
<DD>获取身份认证权限 在上传下载附件（语音，图片，文件等）时必须添加到请求header中 当出现任何异常时将返回null，
 可通过判断是否为null来检测是否有问题 如果为null，在打开EMLog日志时，是可以看到异常原因。
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getConversationsUnread()"><!-- --></A><H3>
getConversationsUnread</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getConversationsUnread</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/easemob/chat/EMChatDB.html" title="com.easemob.chat 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/easemob/chat/EMChatOptions.html" title="com.easemob.chat 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/easemob/chat/EMChatManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="EMChatManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i>
</BODY>
</HTML>
