<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Nov 11 11:44:43 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EMChatDB (EaseMob Chat API 2.0)
</TITLE>

<META NAME="date" CONTENT="2014-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EMChatDB (EaseMob Chat API 2.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/easemob/chat/EMChatConfig.html" title="com.easemob.chat 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/easemob/chat/EMChatManager.html" title="com.easemob.chat 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/easemob/chat/EMChatDB.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="EMChatDB.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.easemob.chat</FONT>
<BR>
类 EMChatDB</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>com.easemob.chat.EMChatDB</B>
</PRE>
<HR>
<B>已过时。</B>&nbsp;<I>This class will soon be removed, please stop using this class and you can find related functions in <A HREF="../../../com/easemob/chat/EMChatManager.html" title="com.easemob.chat 中的类"><CODE>EMChatManager</CODE></A></I>
<P>
<DL>
<DT><PRE>public class <B>EMChatDB</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
EMChatDB 负责管理消息数据库，对外提供查询接口
 
 <pre>
 EMChatDB.getInstance().deleteMessage(message_id);
 </pre>
<P>

<P>
<DL>
<DT><B>版本：</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatDB.html#deleteConversions(java.lang.String)">deleteConversions</A></B>(java.lang.String&nbsp;participate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;删除和指定用户的所有对话消息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatDB.html#deleteGroup(java.lang.String)">deleteGroup</A></B>(java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatDB.html#deleteGroupConversions(java.lang.String)">deleteGroupConversions</A></B>(java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;删除和指定用户的所有对话消息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatDB.html#deleteMessage(java.lang.String)">deleteMessage</A></B>(java.lang.String&nbsp;msgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;删除一条指定消息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatDB.html#findAllGroupsWithMsg()">findAllGroupsWithMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;从消息数据库查询所有群聊的群组名.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatDB.html#findAllParticipantsWithMsg()">findAllParticipantsWithMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;从消息数据库查询所有对话的用户名.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类">EMMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatDB.html#findGroupMessages(java.lang.String)">findGroupMessages</A></B>(java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;查询指定群组的对话消息，包括发送和接收的消息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类">EMMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatDB.html#findGroupMessages(java.lang.String, java.lang.String, int)">findGroupMessages</A></B>(java.lang.String&nbsp;groupId,
                  java.lang.String&nbsp;startMsgId,
                  int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;查询用户指定message id前指定的数量的群聊对话消息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类">EMMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatDB.html#findMessages(java.lang.String)">findMessages</A></B>(java.lang.String&nbsp;usesname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;查询指定用户所有的单聊对话消息，包括发送和接收的消息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类">EMMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatDB.html#findMessages(java.lang.String, java.lang.String, int)">findMessages</A></B>(java.lang.String&nbsp;usesname,
             java.lang.String&nbsp;startMsgId,
             int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;查询用户指定message id前指定数量的对话消息，包括发送和接收的消息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatDB.html#getConversationsUnread()">getConversationsUnread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/easemob/chat/EMChatDB.html" title="com.easemob.chat 中的类">EMChatDB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatDB.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.easemob.chat.core.EMConfigManager.Token</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatDB.html#getToken(java.lang.String)">getToken</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;get token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatDB.html#importMessage(com.easemob.chat.EMMessage)">importMessage</A></B>(<A HREF="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类">EMMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;导入聊天数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat 中的类">EMGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatDB.html#loadAllGroups()">loadAllGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat 中的类">EMGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatDB.html#loadGroup(java.lang.String)">loadGroup</A></B>(java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatDB.html#saveToken(java.lang.String, com.easemob.chat.core.EMConfigManager.Token)">saveToken</A></B>(java.lang.String&nbsp;username,
          com.easemob.chat.core.EMConfigManager.Token&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;save token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatDB.html#updateGroup(com.easemob.chat.EMGroup)">updateGroup</A></B>(<A HREF="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat 中的类">EMGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatDB.html#updateMessage(java.lang.String, ContentValues)">updateMessage</A></B>(java.lang.String&nbsp;msgId,
              ContentValues&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;根据msgid和values更新message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatDB.html#updateMessageAck(java.lang.String, boolean)">updateMessageAck</A></B>(java.lang.String&nbsp;msgId,
                 boolean&nbsp;isAcked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;更新数据库的消息已读回执</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatDB.html#updateMessageDelivered(java.lang.String, boolean)">updateMessageDelivered</A></B>(java.lang.String&nbsp;msgId,
                       boolean&nbsp;isDelivered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;更新数据库的消息送达回执</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/easemob/chat/EMChatDB.html" title="com.easemob.chat 中的类">EMChatDB</A> <B>getInstance</B>()</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteMessage(java.lang.String)"><!-- --></A><H3>
deleteMessage</H3>
<PRE>
public void <B>deleteMessage</B>(java.lang.String&nbsp;msgId)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<DD>删除一条指定消息
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>msgId</CODE> - 消息的id</DL>
</DD>
</DL>
<HR>

<A NAME="findAllParticipantsWithMsg()"><!-- --></A><H3>
findAllParticipantsWithMsg</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>findAllParticipantsWithMsg</B>()</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<DD>从消息数据库查询所有对话的用户名.
<P>
<DD><DL>

<DT><B>返回：</B><DD>List<String> 对话用户名列表.</DL>
</DD>
</DL>
<HR>

<A NAME="findAllGroupsWithMsg()"><!-- --></A><H3>
findAllGroupsWithMsg</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>findAllGroupsWithMsg</B>()</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<DD>从消息数据库查询所有群聊的群组名.
<P>
<DD><DL>

<DT><B>返回：</B><DD>List<String> 对话群组名列表.</DL>
</DD>
</DL>
<HR>

<A NAME="findGroupMessages(java.lang.String)"><!-- --></A><H3>
findGroupMessages</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类">EMMessage</A>&gt; <B>findGroupMessages</B>(java.lang.String&nbsp;groupId)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<DD>查询指定群组的对话消息，包括发送和接收的消息
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupId</CODE> - , 群组Id
<DT><B>返回：</B><DD>消息 List</DL>
</DD>
</DL>
<HR>

<A NAME="findGroupMessages(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
findGroupMessages</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类">EMMessage</A>&gt; <B>findGroupMessages</B>(java.lang.String&nbsp;groupId,
                                                   java.lang.String&nbsp;startMsgId,
                                                   int&nbsp;pageSize)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<DD>查询用户指定message id前指定的数量的群聊对话消息
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupId</CODE> - <DD><CODE>startMsgId</CODE> - <DD><CODE>pageSize</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findMessages(java.lang.String)"><!-- --></A><H3>
findMessages</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类">EMMessage</A>&gt; <B>findMessages</B>(java.lang.String&nbsp;usesname)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<DD>查询指定用户所有的单聊对话消息，包括发送和接收的消息
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>usesname</CODE> - , 用户名
<DT><B>返回：</B><DD>消息 List</DL>
</DD>
</DL>
<HR>

<A NAME="findMessages(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
findMessages</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类">EMMessage</A>&gt; <B>findMessages</B>(java.lang.String&nbsp;usesname,
                                              java.lang.String&nbsp;startMsgId,
                                              int&nbsp;pageSize)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<DD>查询用户指定message id前指定数量的对话消息，包括发送和接收的消息
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>usesname</CODE> - 用户名<DD><CODE>startMsgId</CODE> - 开始查询的消息id,传入null即取最新的pageSize条message<DD><CODE>pageSize</CODE> - 查询多少条
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="deleteConversions(java.lang.String)"><!-- --></A><H3>
deleteConversions</H3>
<PRE>
public void <B>deleteConversions</B>(java.lang.String&nbsp;participate)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<DD>删除和指定用户的所有对话消息
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>participate</CODE> - 用户名</DL>
</DD>
</DL>
<HR>

<A NAME="updateMessageAck(java.lang.String, boolean)"><!-- --></A><H3>
updateMessageAck</H3>
<PRE>
public void <B>updateMessageAck</B>(java.lang.String&nbsp;msgId,
                             boolean&nbsp;isAcked)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<DD>更新数据库的消息已读回执
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>msgId</CODE> - 消息的id<DD><CODE>isAcked</CODE> - , 是否已读</DL>
</DD>
</DL>
<HR>

<A NAME="updateMessageDelivered(java.lang.String, boolean)"><!-- --></A><H3>
updateMessageDelivered</H3>
<PRE>
public void <B>updateMessageDelivered</B>(java.lang.String&nbsp;msgId,
                                   boolean&nbsp;isDelivered)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<DD>更新数据库的消息送达回执
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>msgId</CODE> - 消息的id<DD><CODE>isDelivered</CODE> - , 是否送达</DL>
</DD>
</DL>
<HR>

<A NAME="updateMessage(java.lang.String, ContentValues)"><!-- --></A><H3>
updateMessage</H3>
<PRE>
public void <B>updateMessage</B>(java.lang.String&nbsp;msgId,
                          ContentValues&nbsp;values)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<DD>根据msgid和values更新message
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>values</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="loadAllGroups()"><!-- --></A><H3>
loadAllGroups</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat 中的类">EMGroup</A>&gt; <B>loadAllGroups</B>()</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadGroup(java.lang.String)"><!-- --></A><H3>
loadGroup</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat 中的类">EMGroup</A> <B>loadGroup</B>(java.lang.String&nbsp;groupId)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateGroup(com.easemob.chat.EMGroup)"><!-- --></A><H3>
updateGroup</H3>
<PRE>
public void <B>updateGroup</B>(<A HREF="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat 中的类">EMGroup</A>&nbsp;group)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteGroup(java.lang.String)"><!-- --></A><H3>
deleteGroup</H3>
<PRE>
public void <B>deleteGroup</B>(java.lang.String&nbsp;groupId)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteGroupConversions(java.lang.String)"><!-- --></A><H3>
deleteGroupConversions</H3>
<PRE>
public void <B>deleteGroupConversions</B>(java.lang.String&nbsp;groupId)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<DD>删除和指定用户的所有对话消息
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="importMessage(com.easemob.chat.EMMessage)"><!-- --></A><H3>
importMessage</H3>
<PRE>
public boolean <B>importMessage</B>(<A HREF="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类">EMMessage</A>&nbsp;msg)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<DD>导入聊天数据
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>msg</CODE> - 待导入的消息
<DT><B>返回：</B><DD>true, 导入成功， false，导入消息失败，检查log 文件查看具体的错误消息</DL>
</DD>
</DL>
<HR>

<A NAME="getConversationsUnread()"><!-- --></A><H3>
getConversationsUnread</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getConversationsUnread</B>()</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveToken(java.lang.String, com.easemob.chat.core.EMConfigManager.Token)"><!-- --></A><H3>
saveToken</H3>
<PRE>
public void <B>saveToken</B>(java.lang.String&nbsp;username,
                      com.easemob.chat.core.EMConfigManager.Token&nbsp;token)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<DD>save token
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>username</CODE> - <DD><CODE>token</CODE> - <DD><CODE>expire_in</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getToken(java.lang.String)"><!-- --></A><H3>
getToken</H3>
<PRE>
public com.easemob.chat.core.EMConfigManager.Token <B>getToken</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<DD>get token
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>username</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/easemob/chat/EMChatConfig.html" title="com.easemob.chat 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/easemob/chat/EMChatManager.html" title="com.easemob.chat 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/easemob/chat/EMChatDB.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="EMChatDB.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i>
</BODY>
</HTML>
