<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Nov 11 11:44:44 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EMChatOptions (EaseMob Chat API 2.0)
</TITLE>

<META NAME="date" CONTENT="2014-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EMChatOptions (EaseMob Chat API 2.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/easemob/chat/EMChatManager.html" title="com.easemob.chat 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/easemob/chat/EMChatService.html" title="com.easemob.chat 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/easemob/chat/EMChatOptions.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="EMChatOptions.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.easemob.chat</FONT>
<BR>
类 EMChatOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>com.easemob.chat.EMChatOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EMChatOptions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
EMChatOptions 提供环信sdk聊天相关的设置。用户可以用来配置SDK的各种参数，选项 比如，发送消息加密，受到消息是否播放提示音
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatOptions.html#EMChatOptions()">EMChatOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatOptions.html#getAcceptInvitationAlways()">getAcceptInvitationAlways</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取是否自动接受加好友邀请。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatOptions.html#getAutoConversationsLoaded()">getAutoConversationsLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatOptions.html#getNoticedBySound()">getNoticedBySound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatOptions.html#getNoticedByVibrate()">getNoticedByVibrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取新消息震动设置，缺省 true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatOptions.html#getNotificationEnable()">getNotificationEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;<I>已过时,使用getNotifyBySoundAndVibrate()替代</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatOptions.html#getNotifyBySoundAndVibrate()">getNotifyBySoundAndVibrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取收到新消息时震动和声音提示设置，缺省 true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Uri</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatOptions.html#getNotifyRingUri()">getNotifyRingUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取新消息提示声音的uri</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatOptions.html#getReceiveNoNotifyGroup()">getReceiveNoNotifyGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取设置的只显示数目不提示消息的群组</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatOptions.html#getRequireAck()">getRequireAck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取已读确认设置，缺省 true 如果设为true，会要求消息的接受方发送已读回执。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatOptions.html#getRequireDeliveryAck()">getRequireDeliveryAck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取送达确认设置，缺省 true 如果设为true，会要求消息的接受方发送送达回执。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatOptions.html#getRequireServerAck()">getRequireServerAck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取服务器端接收回执设置，缺省 true 如果设为true，发送消息时会等待服务器端发送的相应接收回执。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatOptions.html#getUseEncryption()">getUseEncryption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取加密设置</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatOptions.html#getUseRoster()">getUseRoster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否启用服务器端的好友列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatOptions.html#getUseSpeaker()">getUseSpeaker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取是否使用外放扬声器播放新消息提示</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatOptions.html#isShowNotificationInBackgroud()">isShowNotificationInBackgroud</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取是否允许当应用在后台，新消息来时，在状态栏显示notification提示</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatOptions.html#setAcceptInvitationAlways(boolean)">setAcceptInvitationAlways</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否自动接受加好友邀请。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatOptions.html#setAudioFileWithExt(boolean)">setAudioFileWithExt</A></B>(boolean&nbsp;withExt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否聊天时接收到的语音文件带有扩展名（xxx.amr）,默认为false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatOptions.html#setAutoConversatonsLoaded(boolean)">setAutoConversatonsLoaded</A></B>(boolean&nbsp;autoConversationsLoaded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the auto loading all conversations is enabled
 if enabled, SDK will automatically load all the conversations on login</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatOptions.html#setNoticeBySound(boolean)">setNoticeBySound</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否使用声音提示，缺省true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatOptions.html#setNoticedByVibrate(boolean)">setNoticedByVibrate</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否使用震动提示 ，缺省true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatOptions.html#setNotificationEnable(boolean)">setNotificationEnable</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;<I>已过时 使用setNotificationEnable(boolean value)替代</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatOptions.html#setNotifyBySoundAndVibrate(boolean)">setNotifyBySoundAndVibrate</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置收到新消息时是否震动和声音提示 缺省true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatOptions.html#setNotifyRingUri(Uri)">setNotifyRingUri</A></B>(Uri&nbsp;ringUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置新消息的提示声音</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatOptions.html#setNotifyText(com.easemob.chat.OnMessageNotifyListener)">setNotifyText</A></B>(<A HREF="../../../com/easemob/chat/OnMessageNotifyListener.html" title="com.easemob.chat 中的接口">OnMessageNotifyListener</A>&nbsp;onMessageNotifyListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置app在后台时，新消息的提示</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatOptions.html#setOnNotificationClickListener(com.easemob.chat.OnNotificationClickListener)">setOnNotificationClickListener</A></B>(<A HREF="../../../com/easemob/chat/OnNotificationClickListener.html" title="com.easemob.chat 中的接口">OnNotificationClickListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置notification消息点击时的listner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatOptions.html#setReceiveNotNoifyGroup(java.util.List)">setReceiveNotNoifyGroup</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;groupIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置指定群组消息只显示数目不提示消息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatOptions.html#setRequireAck(boolean)">setRequireAck</A></B>(boolean&nbsp;requireAck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否需要接受方已读确认</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatOptions.html#setRequireDeliveryAck(boolean)">setRequireDeliveryAck</A></B>(boolean&nbsp;requireDeliveryAck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否需要接受方送达确认</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatOptions.html#setRequireServerAck(boolean)">setRequireServerAck</A></B>(boolean&nbsp;requireServerAck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否需要服务器端确认接收到消息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatOptions.html#setShowNotificationInBackgroud(boolean)">setShowNotificationInBackgroud</A></B>(boolean&nbsp;showNotification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置当应用在后台，新消息来时，是否在状态栏显示notification提示</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatOptions.html#setUseEncryption(boolean)">setUseEncryption</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否加密发送，确实是不加密 （主意：加密设置只是和消息发送相关。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatOptions.html#setUseRoster(boolean)">setUseRoster</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否使用服务器端好友列表, 缺省不使用，用应用内部维护用户的好友/联系人列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMChatOptions.html#setUseSpeaker(boolean)">setUseSpeaker</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否使用外放扬声器播放新消息提示，缺省 true</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMChatOptions()"><!-- --></A><H3>
EMChatOptions</H3>
<PRE>
public <B>EMChatOptions</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequireAck()"><!-- --></A><H3>
getRequireAck</H3>
<PRE>
public boolean <B>getRequireAck</B>()</PRE>
<DL>
<DD>获取已读确认设置，缺省 true 如果设为true，会要求消息的接受方发送已读回执。 UI 可以通过注册 下面的intent receiver
 接收此回执
 
 <pre>
 IntentFilter ackintentFilter = new IntentFilter(EMChatManager.getInstance().getAckMessageBroadcastAction());
 </pre>
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setRequireAck(boolean)"><!-- --></A><H3>
setRequireAck</H3>
<PRE>
public void <B>setRequireAck</B>(boolean&nbsp;requireAck)</PRE>
<DL>
<DD>设置是否需要接受方已读确认
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>requireAck</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRequireDeliveryAck()"><!-- --></A><H3>
getRequireDeliveryAck</H3>
<PRE>
public boolean <B>getRequireDeliveryAck</B>()</PRE>
<DL>
<DD>获取送达确认设置，缺省 true 如果设为true，会要求消息的接受方发送送达回执。 UI 可以通过注册 下面的intent receiver
 接收此回执
 
 <pre>
 IntentFilter readAckIntentFilter = new IntentFilter(EMChatManager.getInstance().getAckMessageBroadcastAction());
 </pre>
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setRequireDeliveryAck(boolean)"><!-- --></A><H3>
setRequireDeliveryAck</H3>
<PRE>
public void <B>setRequireDeliveryAck</B>(boolean&nbsp;requireDeliveryAck)</PRE>
<DL>
<DD>设置是否需要接受方送达确认
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>requireDeliveryAck</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNoticedBySound()"><!-- --></A><H3>
getNoticedBySound</H3>
<PRE>
public boolean <B>getNoticedBySound</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNoticeBySound(boolean)"><!-- --></A><H3>
setNoticeBySound</H3>
<PRE>
public void <B>setNoticeBySound</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>设置是否使用声音提示，缺省true
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - true 声音提示， false 声音不提示</DL>
</DD>
</DL>
<HR>

<A NAME="getNoticedByVibrate()"><!-- --></A><H3>
getNoticedByVibrate</H3>
<PRE>
public boolean <B>getNoticedByVibrate</B>()</PRE>
<DL>
<DD>获取新消息震动设置，缺省 true
<P>
<DD><DL>

<DT><B>返回：</B><DD>true，震动，false，不震动</DL>
</DD>
</DL>
<HR>

<A NAME="setNoticedByVibrate(boolean)"><!-- --></A><H3>
setNoticedByVibrate</H3>
<PRE>
public void <B>setNoticedByVibrate</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>设置是否使用震动提示 ，缺省true
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - true 震动 ， false ，不震动</DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationEnable()"><!-- --></A><H3>
getNotificationEnable</H3>
<PRE>
public boolean <B>getNotificationEnable</B>()</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<I>已过时,使用getNotifyBySoundAndVibrate()替代</I>
<P>
<DD>获取收到新消息时震动和声音提示设置，缺省 true
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setNotificationEnable(boolean)"><!-- --></A><H3>
setNotificationEnable</H3>
<PRE>
public void <B>setNotificationEnable</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<I>已过时 使用setNotificationEnable(boolean value)替代</I>
<P>
<DD>设置收到新消息时是否震动和声音提示 缺省true
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - true 使用新消息通知</DL>
</DD>
</DL>
<HR>

<A NAME="getNotifyBySoundAndVibrate()"><!-- --></A><H3>
getNotifyBySoundAndVibrate</H3>
<PRE>
public boolean <B>getNotifyBySoundAndVibrate</B>()</PRE>
<DL>
<DD>获取收到新消息时震动和声音提示设置，缺省 true
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setNotifyBySoundAndVibrate(boolean)"><!-- --></A><H3>
setNotifyBySoundAndVibrate</H3>
<PRE>
public void <B>setNotifyBySoundAndVibrate</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>设置收到新消息时是否震动和声音提示 缺省true
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getUseSpeaker()"><!-- --></A><H3>
getUseSpeaker</H3>
<PRE>
public boolean <B>getUseSpeaker</B>()</PRE>
<DL>
<DD>获取是否使用外放扬声器播放新消息提示
<P>
<DD><DL>

<DT><B>返回：</B><DD>true, 使用外放扬声器，false，使用内置</DL>
</DD>
</DL>
<HR>

<A NAME="setUseSpeaker(boolean)"><!-- --></A><H3>
setUseSpeaker</H3>
<PRE>
public void <B>setUseSpeaker</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>设置是否使用外放扬声器播放新消息提示，缺省 true
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - ，true, 使用外放</DL>
</DD>
</DL>
<HR>

<A NAME="setUseEncryption(boolean)"><!-- --></A><H3>
setUseEncryption</H3>
<PRE>
public void <B>setUseEncryption</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>设置是否加密发送，确实是不加密 （主意：加密设置只是和消息发送相关。即使设成false, SDK也可以接受加密信息）
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - ，true，发送消息加密，false，发送明文</DL>
</DD>
</DL>
<HR>

<A NAME="getUseEncryption()"><!-- --></A><H3>
getUseEncryption</H3>
<PRE>
public boolean <B>getUseEncryption</B>()</PRE>
<DL>
<DD>获取加密设置
<P>
<DD><DL>

<DT><B>返回：</B><DD>true，发送加密消息， false，明文发送</DL>
</DD>
</DL>
<HR>

<A NAME="getUseRoster()"><!-- --></A><H3>
getUseRoster</H3>
<PRE>
public boolean <B>getUseRoster</B>()</PRE>
<DL>
<DD>是否启用服务器端的好友列表
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseRoster(boolean)"><!-- --></A><H3>
setUseRoster</H3>
<PRE>
public void <B>setUseRoster</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>设置是否使用服务器端好友列表, 缺省不使用，用应用内部维护用户的好友/联系人列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptInvitationAlways()"><!-- --></A><H3>
getAcceptInvitationAlways</H3>
<PRE>
public boolean <B>getAcceptInvitationAlways</B>()</PRE>
<DL>
<DD>获取是否自动接受加好友邀请。缺省true
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setAcceptInvitationAlways(boolean)"><!-- --></A><H3>
setAcceptInvitationAlways</H3>
<PRE>
public void <B>setAcceptInvitationAlways</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>设置是否自动接受加好友邀请。缺省true
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRequireServerAck()"><!-- --></A><H3>
getRequireServerAck</H3>
<PRE>
public boolean <B>getRequireServerAck</B>()</PRE>
<DL>
<DD>获取服务器端接收回执设置，缺省 true 如果设为true，发送消息时会等待服务器端发送的相应接收回执。
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setAudioFileWithExt(boolean)"><!-- --></A><H3>
setAudioFileWithExt</H3>
<PRE>
public void <B>setAudioFileWithExt</B>(boolean&nbsp;withExt)</PRE>
<DL>
<DD>设置是否聊天时接收到的语音文件带有扩展名（xxx.amr）,默认为false
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>withExt</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setRequireServerAck(boolean)"><!-- --></A><H3>
setRequireServerAck</H3>
<PRE>
public void <B>setRequireServerAck</B>(boolean&nbsp;requireServerAck)</PRE>
<DL>
<DD>设置是否需要服务器端确认接收到消息
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>requireAck</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setNotifyText(com.easemob.chat.OnMessageNotifyListener)"><!-- --></A><H3>
setNotifyText</H3>
<PRE>
public void <B>setNotifyText</B>(<A HREF="../../../com/easemob/chat/OnMessageNotifyListener.html" title="com.easemob.chat 中的接口">OnMessageNotifyListener</A>&nbsp;onMessageNotifyListener)</PRE>
<DL>
<DD>设置app在后台时，新消息的提示
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>onMessageNotifyListener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setOnNotificationClickListener(com.easemob.chat.OnNotificationClickListener)"><!-- --></A><H3>
setOnNotificationClickListener</H3>
<PRE>
public void <B>setOnNotificationClickListener</B>(<A HREF="../../../com/easemob/chat/OnNotificationClickListener.html" title="com.easemob.chat 中的接口">OnNotificationClickListener</A>&nbsp;listener)</PRE>
<DL>
<DD>设置notification消息点击时的listner
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>intent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setShowNotificationInBackgroud(boolean)"><!-- --></A><H3>
setShowNotificationInBackgroud</H3>
<PRE>
public void <B>setShowNotificationInBackgroud</B>(boolean&nbsp;showNotification)</PRE>
<DL>
<DD>设置当应用在后台，新消息来时，是否在状态栏显示notification提示
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>showNotification</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isShowNotificationInBackgroud()"><!-- --></A><H3>
isShowNotificationInBackgroud</H3>
<PRE>
public boolean <B>isShowNotificationInBackgroud</B>()</PRE>
<DL>
<DD>获取是否允许当应用在后台，新消息来时，在状态栏显示notification提示
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setNotifyRingUri(Uri)"><!-- --></A><H3>
setNotifyRingUri</H3>
<PRE>
public void <B>setNotifyRingUri</B>(Uri&nbsp;ringUri)</PRE>
<DL>
<DD>设置新消息的提示声音
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ringUri</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNotifyRingUri()"><!-- --></A><H3>
getNotifyRingUri</H3>
<PRE>
public Uri <B>getNotifyRingUri</B>()</PRE>
<DL>
<DD>获取新消息提示声音的uri
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReceiveNotNoifyGroup(java.util.List)"><!-- --></A><H3>
setReceiveNotNoifyGroup</H3>
<PRE>
public void <B>setReceiveNotNoifyGroup</B>(java.util.List&lt;java.lang.String&gt;&nbsp;groupIds)</PRE>
<DL>
<DD>设置指定群组消息只显示数目不提示消息
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupIds</CODE> - 指定的群组的id的集合</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiveNoNotifyGroup()"><!-- --></A><H3>
getReceiveNoNotifyGroup</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getReceiveNoNotifyGroup</B>()</PRE>
<DL>
<DD>获取设置的只显示数目不提示消息的群组
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoConversatonsLoaded(boolean)"><!-- --></A><H3>
setAutoConversatonsLoaded</H3>
<PRE>
public void <B>setAutoConversatonsLoaded</B>(boolean&nbsp;autoConversationsLoaded)</PRE>
<DL>
<DD>if the auto loading all conversations is enabled
 if enabled, SDK will automatically load all the conversations on login
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoConversationsLoaded()"><!-- --></A><H3>
getAutoConversationsLoaded</H3>
<PRE>
public boolean <B>getAutoConversationsLoaded</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/easemob/chat/EMChatManager.html" title="com.easemob.chat 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/easemob/chat/EMChatService.html" title="com.easemob.chat 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/easemob/chat/EMChatOptions.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="EMChatOptions.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i>
</BODY>
</HTML>
