<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Nov 11 11:44:44 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EMContactManager (EaseMob Chat API 2.0)
</TITLE>

<META NAME="date" CONTENT="2014-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EMContactManager (EaseMob Chat API 2.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/easemob/chat/EMContactListener.html" title="com.easemob.chat 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/easemob/chat/EMConversation.html" title="com.easemob.chat 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/easemob/chat/EMContactManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="EMContactManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.easemob.chat</FONT>
<BR>
类 EMContactManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>com.easemob.chat.EMContactManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EMContactManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
EMContactManager 用来记录，查询，修改 用户的联系人/好友列表 它主要负责： <li>登陆后从环信服务器获取联系人列表</li> <li>
 添加联系人</li> <li>删除联系人</li> <li>刷新联系人列表</li>
 
 如果应用自己管理联系人/好友列表，则不需要使用此 EMContactManager EMChatOptions.setUseRoster(false);
<P>

<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../com/easemob/chat/EMContact.html" title="com.easemob.chat 中的类"><CODE>EMContact</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMContactManager.html#addContact(java.lang.String, java.lang.String)">addContact</A></B>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加联系人</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMContactManager.html#addUserToBlackList(java.lang.String, boolean)">addUserToBlackList</A></B>(java.lang.String&nbsp;username,
                   boolean&nbsp;both)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;把指定用户加入到黑名单中</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMContactManager.html#deleteContact(java.lang.String)">deleteContact</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除联系人</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMContactManager.html#deleteUserFromBlackList(java.lang.String)">deleteUserFromBlackList</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;把用户从黑名单中移除</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMContactManager.html#getBlackListUsernames()">getBlackListUsernames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从本地获取黑名单中的用户的usernames</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMContactManager.html#getBlackListUsernamesFromServer()">getBlackListUsernamesFromServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从服务器获取黑名单中的用户的usernames</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMContactManager.html#getContactChangeAction()">getContactChangeAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chat sdk will broadcast contact change intent when contact changes user
 app can register intent receiver for this intent to update UI accordingly</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMContactManager.html#getContactUserNames()">getContactUserNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取所有联系人的用户名列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/easemob/chat/EMContactManager.html" title="com.easemob.chat 中的类">EMContactManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMContactManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取EMContactManager 的实例</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMContactManager.html#removeContactListener()">removeContactListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;移除contact listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMContactManager.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;清空内存中的联系人数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMContactManager.html#saveBlackList(java.util.List)">saveBlackList</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;blackList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存黑名单列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMContactManager.html#setContactListener(com.easemob.chat.EMContactListener)">setContactListener</A></B>(<A HREF="../../../com/easemob/chat/EMContactListener.html" title="com.easemob.chat 中的接口">EMContactListener</A>&nbsp;contactListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;应用通过此接口设置回调，获得联系人变化</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/easemob/chat/EMContactManager.html" title="com.easemob.chat 中的类">EMContactManager</A> <B>getInstance</B>()</PRE>
<DL>
<DD>获取EMContactManager 的实例
<P>
<DD><DL>

<DT><B>返回：</B><DD>返回 EMContactManager instance</DL>
</DD>
</DL>
<HR>

<A NAME="addContact(java.lang.String, java.lang.String)"><!-- --></A><H3>
addContact</H3>
<PRE>
public void <B>addContact</B>(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;reason)
                throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>添加联系人
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>username</CODE> - 用户名<DD><CODE>reason</CODE> - 原因、理由（optional)
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteContact(java.lang.String)"><!-- --></A><H3>
deleteContact</H3>
<PRE>
public void <B>deleteContact</B>(java.lang.String&nbsp;username)
                   throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>删除联系人
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>username</CODE> - 用户名
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>清空内存中的联系人数据。 用户退出登录的时候，需要调用此方法，才能用其他用户名重新登陆
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContactUserNames()"><!-- --></A><H3>
getContactUserNames</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getContactUserNames</B>()
                                                     throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>获取所有联系人的用户名列表
<P>
<DD><DL>

<DT><B>返回：</B><DD>联系人列表
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setContactListener(com.easemob.chat.EMContactListener)"><!-- --></A><H3>
setContactListener</H3>
<PRE>
public void <B>setContactListener</B>(<A HREF="../../../com/easemob/chat/EMContactListener.html" title="com.easemob.chat 中的接口">EMContactListener</A>&nbsp;contactListener)</PRE>
<DL>
<DD>应用通过此接口设置回调，获得联系人变化
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>contactListener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeContactListener()"><!-- --></A><H3>
removeContactListener</H3>
<PRE>
public void <B>removeContactListener</B>()</PRE>
<DL>
<DD>移除contact listener
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUserToBlackList(java.lang.String, boolean)"><!-- --></A><H3>
addUserToBlackList</H3>
<PRE>
public void <B>addUserToBlackList</B>(java.lang.String&nbsp;username,
                               boolean&nbsp;both)
                        throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>把指定用户加入到黑名单中
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>username</CODE> - 此用户的username<DD><CODE>both</CODE> - 把用户加入黑民单时，如果是both双方发消息时对方都收不到；如果不是，
                          则我能给黑名单的中用户发消息，但是对方发给我时我是收不到的
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteUserFromBlackList(java.lang.String)"><!-- --></A><H3>
deleteUserFromBlackList</H3>
<PRE>
public void <B>deleteUserFromBlackList</B>(java.lang.String&nbsp;username)
                             throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>把用户从黑名单中移除
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>username</CODE> - 被移除用户的username
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlackListUsernames()"><!-- --></A><H3>
getBlackListUsernames</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getBlackListUsernames</B>()</PRE>
<DL>
<DD>从本地获取黑名单中的用户的usernames
<P>
<DD><DL>

<DT><B>返回：</B><DD>
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlackListUsernamesFromServer()"><!-- --></A><H3>
getBlackListUsernamesFromServer</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getBlackListUsernamesFromServer</B>()
                                                                 throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>从服务器获取黑名单中的用户的usernames
<P>
<DD><DL>

<DT><B>返回：</B><DD>
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveBlackList(java.util.List)"><!-- --></A><H3>
saveBlackList</H3>
<PRE>
public void <B>saveBlackList</B>(java.util.List&lt;java.lang.String&gt;&nbsp;blackList)</PRE>
<DL>
<DD>保存黑名单列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>blackList</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getContactChangeAction()"><!-- --></A><H3>
getContactChangeAction</H3>
<PRE>
public static java.lang.String <B>getContactChangeAction</B>()</PRE>
<DL>
<DD>chat sdk will broadcast contact change intent when contact changes user
 app can register intent receiver for this intent to update UI accordingly
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/easemob/chat/EMContactListener.html" title="com.easemob.chat 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/easemob/chat/EMConversation.html" title="com.easemob.chat 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/easemob/chat/EMContactManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="EMContactManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i>
</BODY>
</HTML>
