<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Nov 11 11:44:44 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EMGroupManager (EaseMob Chat API 2.0)
</TITLE>

<META NAME="date" CONTENT="2014-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EMGroupManager (EaseMob Chat API 2.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/easemob/chat/EMGroupInfo.html" title="com.easemob.chat 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/easemob/chat/EMGroupManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="EMGroupManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.easemob.chat</FONT>
<BR>
类 EMGroupManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>com.easemob.chat.EMGroupManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EMGroupManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
群组管理
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#MUC_NS_USER">MUC_NS_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#acceptApplication(java.lang.String, java.lang.String)">acceptApplication</A></B>(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同意加群申请</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#acceptInvitation(java.lang.String)">acceptInvitation</A></B>(java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接受加入群组邀请</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#addGroupChangeListener(com.easemob.chat.GroupChangeListener)">addGroupChangeListener</A></B>(<A HREF="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat 中的接口">GroupChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册监听群成员变化</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#addUsersToGroup(java.lang.String, java.lang.String[])">addUsersToGroup</A></B>(java.lang.String&nbsp;groupId,
                java.lang.String[]&nbsp;newmembers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;向群组中添加新的成员</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#applyJoinToGroup(java.lang.String, java.lang.String)">applyJoinToGroup</A></B>(java.lang.String&nbsp;groupId,
                 java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;申请加入某个群</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#blockGroupMessage(java.lang.String)">blockGroupMessage</A></B>(java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;屏蔽群消息，（还是群里面的成员，但不再接收群消息）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#blockUser(java.lang.String, java.lang.String)">blockUser</A></B>(java.lang.String&nbsp;groupId,
          java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将用户加到群组的黑名单，被加入黑名单的用户无法加入群，无法收发此群的消息
 （只有群主才能设置群的黑名单）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#changeGroupName(java.lang.String, java.lang.String)">changeGroupName</A></B>(java.lang.String&nbsp;groupId,
                java.lang.String&nbsp;changedGroupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;改变群组的名称</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat 中的类">EMGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#createGroup(java.lang.String, java.lang.String, java.lang.String[])">createGroup</A></B>(java.lang.String&nbsp;groupName,
            java.lang.String&nbsp;desc,
            java.lang.String[]&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;<I>使用 createPublicGroup 和cretePrivateGroup</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat 中的类">EMGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#createOrUpdateLocalGroup(com.easemob.chat.EMGroup)">createOrUpdateLocalGroup</A></B>(<A HREF="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat 中的类">EMGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建或更新本地的数据库和内存中的群组</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat 中的类">EMGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#createPrivateGroup(java.lang.String, java.lang.String, java.lang.String[])">createPrivateGroup</A></B>(java.lang.String&nbsp;groupName,
                   java.lang.String&nbsp;desc,
                   java.lang.String[]&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在服务器端创建一个私有群.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat 中的类">EMGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#createPrivateGroup(java.lang.String, java.lang.String, java.lang.String[], boolean)">createPrivateGroup</A></B>(java.lang.String&nbsp;groupName,
                   java.lang.String&nbsp;desc,
                   java.lang.String[]&nbsp;members,
                   boolean&nbsp;allowInvites)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在服务器端创建一个私有群，可以设置是否允许群成员邀请其他人入群</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat 中的类">EMGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#createPrivateGroup(java.lang.String, java.lang.String, java.lang.String[], boolean, int)">createPrivateGroup</A></B>(java.lang.String&nbsp;groupName,
                   java.lang.String&nbsp;desc,
                   java.lang.String[]&nbsp;allMembers,
                   boolean&nbsp;allowInvites,
                   int&nbsp;maxUsers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在服务器端创建一个私有群，可以设置是否允许群成员邀请其他人入群</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat 中的类">EMGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#createPublicGroup(java.lang.String, java.lang.String, java.lang.String[], boolean)">createPublicGroup</A></B>(java.lang.String&nbsp;groupName,
                  java.lang.String&nbsp;desc,
                  java.lang.String[]&nbsp;members,
                  boolean&nbsp;needApprovalRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在服务器端创建一个公开群，创建成功的群组，能被用户搜索到以及加入进来</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat 中的类">EMGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#createPublicGroup(java.lang.String, java.lang.String, java.lang.String[], boolean, int)">createPublicGroup</A></B>(java.lang.String&nbsp;groupName,
                  java.lang.String&nbsp;desc,
                  java.lang.String[]&nbsp;allMembers,
                  boolean&nbsp;needApprovalRequired,
                  int&nbsp;maxUsers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在服务器端创建一个公开群，创建成功的群组，能被用户搜索到以及加入进来</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#declineApplication(java.lang.String, java.lang.String, java.lang.String)">declineApplication</A></B>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;groupId,
                   java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拒绝加群申请</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#declineInvitation(java.lang.String, java.lang.String, java.lang.String)">declineInvitation</A></B>(java.lang.String&nbsp;groupId,
                  java.lang.String&nbsp;inviter,
                  java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拒绝加入群组邀请</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#deleteLocalGroup(java.lang.String)">deleteLocalGroup</A></B>(java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除client存储的群组 注意：这是内部函数，暴露出来是为了被sdk测试代码调用。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#exitAndDeleteGroup(java.lang.String)">exitAndDeleteGroup</A></B>(java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;退出并删除群组 （只有群组的创建者才能调用此函数来删除）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#exitFromGroup(java.lang.String)">exitFromGroup</A></B>(java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前登录用户退出群组</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat 中的类">EMGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#getAllGroups()">getAllGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前用户的所有群组</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/easemob/chat/EMGroupInfo.html" title="com.easemob.chat 中的类">EMGroupInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#getAllPublicGroupsFromServer()">getAllPublicGroupsFromServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#getBlockedUsers(java.lang.String)">getBlockedUsers</A></B>(java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取群组的黑名单用户列表
 （只有群主才能调用此函数）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat 中的类">EMGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#getGroup(java.lang.String)">getGroup</A></B>(java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据群组ID，获得群组对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat 中的类">EMGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#getGroupFromServer(java.lang.String)">getGroupFromServer</A></B>(java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从服务器获取群组的详细信息和最新的成员列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat 中的类">EMGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#getGroupsFromServer()">getGroupsFromServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从服务器端获取当前用户的所有群组 （此操作只返回群组列表，并不获取群组的所有成员信息，如果要更新某个群组包括成员的全部信息，需要再调用
 getGroupFromServer(String groupId)）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/easemob/chat/EMGroupManager.html" title="com.easemob.chat 中的类">EMGroupManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#inviteUser(java.lang.String, java.lang.String[], java.lang.String)">inviteUser</A></B>(java.lang.String&nbsp;groupId,
           java.lang.String[]&nbsp;beInvitedUsernames,
           java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;群成员邀请用户加入群组 （如果群组设置成可以成员邀请，现在的群组成员可以邀请其他用户加入）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#joinGroup(java.lang.String)">joinGroup</A></B>(java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前登录用户加入公开群</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#joinGroupsAfterLogin()">joinGroupsAfterLogin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#loadAllGroups()">loadAllGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#loadAllGroups(com.easemob.EMCallBack)">loadAllGroups</A></B>(<A HREF="../../../com/easemob/EMCallBack.html" title="com.easemob 中的接口">EMCallBack</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;load所有本地的群组</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#removeGroupChangeListener(com.easemob.chat.GroupChangeListener)">removeGroupChangeListener</A></B>(<A HREF="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat 中的接口">GroupChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;移除群组变化监听器</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#removeUserFromGroup(java.lang.String, java.lang.String)">removeUserFromGroup</A></B>(java.lang.String&nbsp;groupId,
                    java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从群组中删除成员</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#setAutoAcceptInvitation(boolean)">setAutoAcceptInvitation</A></B>(boolean&nbsp;autoAccept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否自动接受群组邀请 如果设为true，sdk 会对群组邀请自动回复加入</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#unblockGroupMessage(java.lang.String)">unblockGroupMessage</A></B>(java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取消屏蔽群消息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/EMGroupManager.html#unblockUser(java.lang.String, java.lang.String)">unblockUser</A></B>(java.lang.String&nbsp;groupId,
            java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将用户从群组的黑名单移除</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MUC_NS_USER"><!-- --></A><H3>
MUC_NS_USER</H3>
<PRE>
public static final java.lang.String <B>MUC_NS_USER</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.easemob.chat.EMGroupManager.MUC_NS_USER">常量字段值</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/easemob/chat/EMGroupManager.html" title="com.easemob.chat 中的类">EMGroupManager</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadAllGroups(com.easemob.EMCallBack)"><!-- --></A><H3>
loadAllGroups</H3>
<PRE>
public void <B>loadAllGroups</B>(<A HREF="../../../com/easemob/EMCallBack.html" title="com.easemob 中的接口">EMCallBack</A>&nbsp;callback)</PRE>
<DL>
<DD>load所有本地的群组
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>callback</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAllGroups()"><!-- --></A><H3>
getAllGroups</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat 中的类">EMGroup</A>&gt; <B>getAllGroups</B>()</PRE>
<DL>
<DD>获取当前用户的所有群组
<P>
<DD><DL>

<DT><B>返回：</B><DD>群组 List</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup(java.lang.String)"><!-- --></A><H3>
getGroup</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat 中的类">EMGroup</A> <B>getGroup</B>(java.lang.String&nbsp;groupId)</PRE>
<DL>
<DD>根据群组ID，获得群组对象
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupId</CODE> - 群组的ID
<DT><B>返回：</B><DD>群组对象，如果群组不存在，返回null</DL>
</DD>
</DL>
<HR>

<A NAME="loadAllGroups()"><!-- --></A><H3>
loadAllGroups</H3>
<PRE>
public void <B>loadAllGroups</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="joinGroupsAfterLogin()"><!-- --></A><H3>
joinGroupsAfterLogin</H3>
<PRE>
public void <B>joinGroupsAfterLogin</B>()</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<I></I>
<P>
<DD>after login, we will join all muc in separate thread
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPublicGroup(java.lang.String, java.lang.String, java.lang.String[], boolean)"><!-- --></A><H3>
createPublicGroup</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat 中的类">EMGroup</A> <B>createPublicGroup</B>(java.lang.String&nbsp;groupName,
                                 java.lang.String&nbsp;desc,
                                 java.lang.String[]&nbsp;members,
                                 boolean&nbsp;needApprovalRequired)
                          throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>在服务器端创建一个公开群，创建成功的群组，能被用户搜索到以及加入进来
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupName</CODE> - ，群组名称<DD><CODE>desc</CODE> - ， 群组描述<DD><CODE>members</CODE> - ，群组里的初始成员 --- 用户名<DD><CODE>needApprovalRequired</CODE> - ，用户加入此群时，needApprovalRequired为false时直接join即可加入进来，否则需要申请加入，群主同意后才行
<DT><B>返回：</B><DD>EMGroup 创建好的群组
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPublicGroup(java.lang.String, java.lang.String, java.lang.String[], boolean, int)"><!-- --></A><H3>
createPublicGroup</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat 中的类">EMGroup</A> <B>createPublicGroup</B>(java.lang.String&nbsp;groupName,
                                 java.lang.String&nbsp;desc,
                                 java.lang.String[]&nbsp;allMembers,
                                 boolean&nbsp;needApprovalRequired,
                                 int&nbsp;maxUsers)
                          throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>在服务器端创建一个公开群，创建成功的群组，能被用户搜索到以及加入进来
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupName</CODE> - ，群组名称<DD><CODE>desc</CODE> - ， 群组描述<DD><CODE>members</CODE> - ，群组里的初始成员 --- 用户名<DD><CODE>needApprovalRequired</CODE> - ，用户加入此群时，needApprovalRequired为false时直接join即可加入进来，否则需要申请加入，群主同意后才行<DD><CODE>maxUsers</CODE> - 群的最大人数，缺省是200人，最大可传2000， 如果给-1，是unlimited
<DT><B>返回：</B><DD>EMGroup 创建好的群组
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPrivateGroup(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
createPrivateGroup</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat 中的类">EMGroup</A> <B>createPrivateGroup</B>(java.lang.String&nbsp;groupName,
                                  java.lang.String&nbsp;desc,
                                  java.lang.String[]&nbsp;members)
                           throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>在服务器端创建一个私有群. 群成员无法邀请其他用户加入群 创建成功后，服务器会生成一个唯一的群组ID，
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupName</CODE> - ，群组名称<DD><CODE>desc</CODE> - ， 群组描述<DD><CODE>members</CODE> - ，群组里的成员 --- 用户名
<DT><B>返回：</B><DD>EMGroup 创建好的群组
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPrivateGroup(java.lang.String, java.lang.String, java.lang.String[], boolean)"><!-- --></A><H3>
createPrivateGroup</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat 中的类">EMGroup</A> <B>createPrivateGroup</B>(java.lang.String&nbsp;groupName,
                                  java.lang.String&nbsp;desc,
                                  java.lang.String[]&nbsp;members,
                                  boolean&nbsp;allowInvites)
                           throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>在服务器端创建一个私有群，可以设置是否允许群成员邀请其他人入群
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupName</CODE> - ，群组名称<DD><CODE>desc</CODE> - ， 群组描述<DD><CODE>members</CODE> - ，群组里的成员 --- 用户名<DD><CODE>allowInvites</CODE> - . 群成员是否可以邀请其他用户加入群组，缺省是false
<DT><B>返回：</B><DD>EMGroup 创建好的群组
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPrivateGroup(java.lang.String, java.lang.String, java.lang.String[], boolean, int)"><!-- --></A><H3>
createPrivateGroup</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat 中的类">EMGroup</A> <B>createPrivateGroup</B>(java.lang.String&nbsp;groupName,
                                  java.lang.String&nbsp;desc,
                                  java.lang.String[]&nbsp;allMembers,
                                  boolean&nbsp;allowInvites,
                                  int&nbsp;maxUsers)
                           throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>在服务器端创建一个私有群，可以设置是否允许群成员邀请其他人入群
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupName</CODE> - ，群组名称<DD><CODE>desc</CODE> - ， 群组描述<DD><CODE>members</CODE> - ，群组里的成员 --- 用户名<DD><CODE>allowInvites</CODE> - . 群成员是否可以邀请其他用户加入群组，缺省是false<DD><CODE>群的最大人数，缺省是200人，最大为2000，,</CODE> - 如果给-1，是unlimited
<DT><B>返回：</B><DD>EMGroup 创建好的群组
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createGroup(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
createGroup</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat 中的类">EMGroup</A> <B>createGroup</B>(java.lang.String&nbsp;groupName,
                           java.lang.String&nbsp;desc,
                           java.lang.String[]&nbsp;members)
                    throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<I>使用 createPublicGroup 和cretePrivateGroup</I>
<P>
<DD>在服务器端创建群组. (注意，这个函数，就是createPrivateGroup) 创建成功后，服务器会生成一个唯一的群组ID，
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupName</CODE> - ，群组名称<DD><CODE>desc</CODE> - ， 群组描述<DD><CODE>members</CODE> - ，群组里的成员 --- 用户名
<DT><B>返回：</B><DD>EMGroup 创建好的群组
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exitAndDeleteGroup(java.lang.String)"><!-- --></A><H3>
exitAndDeleteGroup</H3>
<PRE>
public void <B>exitAndDeleteGroup</B>(java.lang.String&nbsp;groupId)
                        throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>退出并删除群组 （只有群组的创建者才能调用此函数来删除）
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupId</CODE> - 群组的ID
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteLocalGroup(java.lang.String)"><!-- --></A><H3>
deleteLocalGroup</H3>
<PRE>
public void <B>deleteLocalGroup</B>(java.lang.String&nbsp;groupId)</PRE>
<DL>
<DD>删除client存储的群组 注意：这是内部函数，暴露出来是为了被sdk测试代码调用。 when the group has been
 deleted on server, this function will delete local group from db, memory
 and msg history
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addUsersToGroup(java.lang.String, java.lang.String[])"><!-- --></A><H3>
addUsersToGroup</H3>
<PRE>
public void <B>addUsersToGroup</B>(java.lang.String&nbsp;groupId,
                            java.lang.String[]&nbsp;newmembers)
                     throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>向群组中添加新的成员
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupId</CODE> - 群组的ID<DD><CODE>newmembers</CODE> - 待添加的新成员用户名
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeUserFromGroup(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeUserFromGroup</H3>
<PRE>
public void <B>removeUserFromGroup</B>(java.lang.String&nbsp;groupId,
                                java.lang.String&nbsp;username)
                         throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>从群组中删除成员
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupId</CODE> - 群组的ID<DD><CODE>username</CODE> - 待删除成员的用户名
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exitFromGroup(java.lang.String)"><!-- --></A><H3>
exitFromGroup</H3>
<PRE>
public void <B>exitFromGroup</B>(java.lang.String&nbsp;groupId)
                   throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>当前登录用户退出群组
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupId</CODE> - 群组ID
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupFromServer(java.lang.String)"><!-- --></A><H3>
getGroupFromServer</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat 中的类">EMGroup</A> <B>getGroupFromServer</B>(java.lang.String&nbsp;groupId)
                           throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>从服务器获取群组的详细信息和最新的成员列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupId</CODE> - 群组的ID
<DT><B>返回：</B><DD>EMGroup 更新的群组对象
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createOrUpdateLocalGroup(com.easemob.chat.EMGroup)"><!-- --></A><H3>
createOrUpdateLocalGroup</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat 中的类">EMGroup</A> <B>createOrUpdateLocalGroup</B>(<A HREF="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat 中的类">EMGroup</A>&nbsp;group)</PRE>
<DL>
<DD>创建或更新本地的数据库和内存中的群组
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>group</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getGroupsFromServer()"><!-- --></A><H3>
getGroupsFromServer</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat 中的类">EMGroup</A>&gt; <B>getGroupsFromServer</B>()
                                            throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>从服务器端获取当前用户的所有群组 （此操作只返回群组列表，并不获取群组的所有成员信息，如果要更新某个群组包括成员的全部信息，需要再调用
 getGroupFromServer(String groupId)）
<P>
<DD><DL>

<DT><B>返回：</B><DD>群组列表
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllPublicGroupsFromServer()"><!-- --></A><H3>
getAllPublicGroupsFromServer</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/easemob/chat/EMGroupInfo.html" title="com.easemob.chat 中的类">EMGroupInfo</A>&gt; <B>getAllPublicGroupsFromServer</B>()
                                                         throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="joinGroup(java.lang.String)"><!-- --></A><H3>
joinGroup</H3>
<PRE>
public void <B>joinGroup</B>(java.lang.String&nbsp;groupId)
               throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>当前登录用户加入公开群
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupId</CODE> - 
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changeGroupName(java.lang.String, java.lang.String)"><!-- --></A><H3>
changeGroupName</H3>
<PRE>
public void <B>changeGroupName</B>(java.lang.String&nbsp;groupId,
                            java.lang.String&nbsp;changedGroupName)
                     throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>改变群组的名称
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupId</CODE> - 需要改变名称的群组的id<DD><CODE>changedGroupName</CODE> - 改变后的群组名称
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addGroupChangeListener(com.easemob.chat.GroupChangeListener)"><!-- --></A><H3>
addGroupChangeListener</H3>
<PRE>
public void <B>addGroupChangeListener</B>(<A HREF="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat 中的接口">GroupChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>注册监听群成员变化
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - <DT><B>另请参见：</B><DD><A HREF="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat 中的接口"><CODE>GroupChangeListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeGroupChangeListener(com.easemob.chat.GroupChangeListener)"><!-- --></A><H3>
removeGroupChangeListener</H3>
<PRE>
public void <B>removeGroupChangeListener</B>(<A HREF="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat 中的接口">GroupChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>移除群组变化监听器
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="acceptInvitation(java.lang.String)"><!-- --></A><H3>
acceptInvitation</H3>
<PRE>
public void <B>acceptInvitation</B>(java.lang.String&nbsp;groupId)
                      throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>接受加入群组邀请
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupId</CODE> - 群组ID
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="declineInvitation(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
declineInvitation</H3>
<PRE>
public void <B>declineInvitation</B>(java.lang.String&nbsp;groupId,
                              java.lang.String&nbsp;inviter,
                              java.lang.String&nbsp;reason)</PRE>
<DL>
<DD>拒绝加入群组邀请
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupId</CODE> - ， 群组Id<DD><CODE>inviter</CODE> - ， 邀请人的用户名<DD><CODE>reason</CODE> - 拒绝原因 （optional）</DL>
</DD>
</DL>
<HR>

<A NAME="acceptApplication(java.lang.String, java.lang.String)"><!-- --></A><H3>
acceptApplication</H3>
<PRE>
public void <B>acceptApplication</B>(java.lang.String&nbsp;username,
                              java.lang.String&nbsp;groupId)
                       throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>同意加群申请
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>username</CODE> - 申请人username<DD><CODE>groupId</CODE> - 要申请加入的群id
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="declineApplication(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
declineApplication</H3>
<PRE>
public void <B>declineApplication</B>(java.lang.String&nbsp;username,
                               java.lang.String&nbsp;groupId,
                               java.lang.String&nbsp;reason)
                        throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>拒绝加群申请
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>username</CODE> - 被拒绝的用户的username<DD><CODE>groupId</CODE> - 群id<DD><CODE>reason</CODE> - 拒绝理由
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoAcceptInvitation(boolean)"><!-- --></A><H3>
setAutoAcceptInvitation</H3>
<PRE>
public void <B>setAutoAcceptInvitation</B>(boolean&nbsp;autoAccept)</PRE>
<DL>
<DD>是否自动接受群组邀请 如果设为true，sdk 会对群组邀请自动回复加入
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>autoAccept</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="inviteUser(java.lang.String, java.lang.String[], java.lang.String)"><!-- --></A><H3>
inviteUser</H3>
<PRE>
public void <B>inviteUser</B>(java.lang.String&nbsp;groupId,
                       java.lang.String[]&nbsp;beInvitedUsernames,
                       java.lang.String&nbsp;reason)
                throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>群成员邀请用户加入群组 （如果群组设置成可以成员邀请，现在的群组成员可以邀请其他用户加入）
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupId</CODE> - 群组Id<DD><CODE>beInvitedUsernames</CODE> - 被邀请人username的数组<DD><CODE>reason</CODE> - 
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applyJoinToGroup(java.lang.String, java.lang.String)"><!-- --></A><H3>
applyJoinToGroup</H3>
<PRE>
public void <B>applyJoinToGroup</B>(java.lang.String&nbsp;groupId,
                             java.lang.String&nbsp;reason)
                      throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>申请加入某个群
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupId</CODE> - 群id<DD><CODE>reason</CODE> - 申请加入的reason
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="blockGroupMessage(java.lang.String)"><!-- --></A><H3>
blockGroupMessage</H3>
<PRE>
public void <B>blockGroupMessage</B>(java.lang.String&nbsp;groupId)
                       throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>屏蔽群消息，（还是群里面的成员，但不再接收群消息）
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupId，</CODE> - 群id
<DT><B>抛出：</B>
<DD><CODE>EasemobException</CODE>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unblockGroupMessage(java.lang.String)"><!-- --></A><H3>
unblockGroupMessage</H3>
<PRE>
public void <B>unblockGroupMessage</B>(java.lang.String&nbsp;groupId)
                         throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>取消屏蔽群消息
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupId</CODE> - 
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="blockUser(java.lang.String, java.lang.String)"><!-- --></A><H3>
blockUser</H3>
<PRE>
public void <B>blockUser</B>(java.lang.String&nbsp;groupId,
                      java.lang.String&nbsp;username)
               throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>将用户加到群组的黑名单，被加入黑名单的用户无法加入群，无法收发此群的消息
 （只有群主才能设置群的黑名单）
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupId,</CODE> - 群组的id<DD><CODE>username,</CODE> - 待屏蔽的用户名
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE> - 出错会抛出</DL>
</DD>
</DL>
<HR>

<A NAME="unblockUser(java.lang.String, java.lang.String)"><!-- --></A><H3>
unblockUser</H3>
<PRE>
public void <B>unblockUser</B>(java.lang.String&nbsp;groupId,
                        java.lang.String&nbsp;username)
                 throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>将用户从群组的黑名单移除
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupId,</CODE> - 群组的id<DD><CODE>username,</CODE> - 待解除屏蔽的 用户名
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlockedUsers(java.lang.String)"><!-- --></A><H3>
getBlockedUsers</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getBlockedUsers</B>(java.lang.String&nbsp;groupId)
                                                 throws com.easemob.exceptions.EaseMobException</PRE>
<DL>
<DD>获取群组的黑名单用户列表
 （只有群主才能调用此函数）
<P>
<DD><DL>

<DT><B>返回：</B><DD>List<String>
<DT><B>抛出：</B>
<DD><CODE>com.easemob.exceptions.EaseMobException</CODE> - 获取失败</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/easemob/chat/EMGroupInfo.html" title="com.easemob.chat 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/easemob/chat/EMGroupManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="EMGroupManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i>
</BODY>
</HTML>
