<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Nov 11 11:44:45 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GroupChangeListener (EaseMob Chat API 2.0)
</TITLE>

<META NAME="date" CONTENT="2014-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupChangeListener (EaseMob Chat API 2.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/easemob/chat/FileMessageBody.html" title="com.easemob.chat 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/easemob/chat/GroupReomveListener.html" title="com.easemob.chat 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/easemob/chat/GroupChangeListener.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="GroupChangeListener.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.easemob.chat</FONT>
<BR>
接口 GroupChangeListener</H2>
<DL>
<DT><B>所有已知实现类：</B> <DD><A HREF="../../../com/easemob/chat/GroupReomveListener.html" title="com.easemob.chat 中的类">GroupReomveListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GroupChangeListener</B></DL>
</PRE>

<P>
群组变化监听器
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/GroupChangeListener.html#onApplicationAccept(java.lang.String, java.lang.String, java.lang.String)">onApplicationAccept</A></B>(java.lang.String&nbsp;groupId,
                    java.lang.String&nbsp;groupName,
                    java.lang.String&nbsp;accepter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加群申请被接受</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/GroupChangeListener.html#onApplicationDeclined(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">onApplicationDeclined</A></B>(java.lang.String&nbsp;groupId,
                      java.lang.String&nbsp;groupName,
                      java.lang.String&nbsp;decliner,
                      java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加群申请被拒绝</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/GroupChangeListener.html#onApplicationReceived(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">onApplicationReceived</A></B>(java.lang.String&nbsp;groupId,
                      java.lang.String&nbsp;groupName,
                      java.lang.String&nbsp;applyer,
                      java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户申请加入群</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/GroupChangeListener.html#onGroupDestroy(java.lang.String, java.lang.String)">onGroupDestroy</A></B>(java.lang.String&nbsp;groupId,
               java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;群组被解散。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/GroupChangeListener.html#onInvitationAccpted(java.lang.String, java.lang.String, java.lang.String)">onInvitationAccpted</A></B>(java.lang.String&nbsp;groupId,
                    java.lang.String&nbsp;inviter,
                    java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;群组邀请被接受</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/GroupChangeListener.html#onInvitationDeclined(java.lang.String, java.lang.String, java.lang.String)">onInvitationDeclined</A></B>(java.lang.String&nbsp;groupId,
                     java.lang.String&nbsp;invitee,
                     java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;群组邀请被拒绝</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/GroupChangeListener.html#onInvitationReceived(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">onInvitationReceived</A></B>(java.lang.String&nbsp;groupId,
                     java.lang.String&nbsp;groupName,
                     java.lang.String&nbsp;inviter,
                     java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前用户收到加入群组邀请</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/GroupChangeListener.html#onUserRemoved(java.lang.String, java.lang.String)">onUserRemoved</A></B>(java.lang.String&nbsp;groupId,
              java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前登录用户被管理员移除出群组</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onInvitationReceived(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
onInvitationReceived</H3>
<PRE>
void <B>onInvitationReceived</B>(java.lang.String&nbsp;groupId,
                          java.lang.String&nbsp;groupName,
                          java.lang.String&nbsp;inviter,
                          java.lang.String&nbsp;reason)</PRE>
<DL>
<DD>当前用户收到加入群组邀请
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onApplicationReceived(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
onApplicationReceived</H3>
<PRE>
void <B>onApplicationReceived</B>(java.lang.String&nbsp;groupId,
                           java.lang.String&nbsp;groupName,
                           java.lang.String&nbsp;applyer,
                           java.lang.String&nbsp;reason)</PRE>
<DL>
<DD>用户申请加入群
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupId</CODE> - 要加入的群的id<DD><CODE>groupName</CODE> - 要加入的群的名称<DD><CODE>applyer</CODE> - 申请人的username<DD><CODE>reason</CODE> - 申请加入的reason</DL>
</DD>
</DL>
<HR>

<A NAME="onApplicationAccept(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
onApplicationAccept</H3>
<PRE>
void <B>onApplicationAccept</B>(java.lang.String&nbsp;groupId,
                         java.lang.String&nbsp;groupName,
                         java.lang.String&nbsp;accepter)</PRE>
<DL>
<DD>加群申请被接受
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupId</CODE> - 群组的id<DD><CODE>groupName</CODE> - 群组的名字<DD><CODE>accepter</CODE> - 同意人得username</DL>
</DD>
</DL>
<HR>

<A NAME="onApplicationDeclined(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
onApplicationDeclined</H3>
<PRE>
void <B>onApplicationDeclined</B>(java.lang.String&nbsp;groupId,
                           java.lang.String&nbsp;groupName,
                           java.lang.String&nbsp;decliner,
                           java.lang.String&nbsp;reason)</PRE>
<DL>
<DD>加群申请被拒绝
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupId</CODE> - 群组id<DD><CODE>groupName</CODE> - 群组名字<DD><CODE>decliner</CODE> - 拒绝人得username<DD><CODE>reason</CODE> - 拒绝理由</DL>
</DD>
</DL>
<HR>

<A NAME="onInvitationAccpted(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
onInvitationAccpted</H3>
<PRE>
void <B>onInvitationAccpted</B>(java.lang.String&nbsp;groupId,
                         java.lang.String&nbsp;inviter,
                         java.lang.String&nbsp;reason)</PRE>
<DL>
<DD>群组邀请被接受
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupId</CODE> - <DD><CODE>inviter</CODE> - <DD><CODE>reason</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onInvitationDeclined(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
onInvitationDeclined</H3>
<PRE>
void <B>onInvitationDeclined</B>(java.lang.String&nbsp;groupId,
                          java.lang.String&nbsp;invitee,
                          java.lang.String&nbsp;reason)</PRE>
<DL>
<DD>群组邀请被拒绝
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupId</CODE> - <DD><CODE>invitee</CODE> - <DD><CODE>reason</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onUserRemoved(java.lang.String, java.lang.String)"><!-- --></A><H3>
onUserRemoved</H3>
<PRE>
void <B>onUserRemoved</B>(java.lang.String&nbsp;groupId,
                   java.lang.String&nbsp;groupName)</PRE>
<DL>
<DD>当前登录用户被管理员移除出群组
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupId</CODE> - <DD><CODE>groupName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onGroupDestroy(java.lang.String, java.lang.String)"><!-- --></A><H3>
onGroupDestroy</H3>
<PRE>
void <B>onGroupDestroy</B>(java.lang.String&nbsp;groupId,
                    java.lang.String&nbsp;groupName)</PRE>
<DL>
<DD>群组被解散。
 sdk 会先删除本地的这个群组，之后通过此回调通知应用，此群组被删除了
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupId</CODE> - 群组的ID<DD><CODE>groupName</CODE> - 群组的名称</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/easemob/chat/FileMessageBody.html" title="com.easemob.chat 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/easemob/chat/GroupReomveListener.html" title="com.easemob.chat 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/easemob/chat/GroupChangeListener.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="GroupChangeListener.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i>
</BODY>
</HTML>
