<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Nov 11 11:44:45 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GroupReomveListener (EaseMob Chat API 2.0)
</TITLE>

<META NAME="date" CONTENT="2014-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupReomveListener (EaseMob Chat API 2.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/easemob/chat/ImageMessageBody.html" title="com.easemob.chat 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/easemob/chat/GroupReomveListener.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="GroupReomveListener.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.easemob.chat</FONT>
<BR>
类 GroupReomveListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>com.easemob.chat.GroupReomveListener</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat 中的接口">GroupChangeListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GroupReomveListener</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat 中的接口">GroupChangeListener</A></DL>
</PRE>

<P>
群组被解散或者被T的监听的适配器，对这两个回调外的方法做了默认实现
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/easemob/chat/GroupReomveListener.html#GroupReomveListener()">GroupReomveListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/GroupReomveListener.html#onApplicationAccept(java.lang.String, java.lang.String, java.lang.String)">onApplicationAccept</A></B>(java.lang.String&nbsp;groupId,
                    java.lang.String&nbsp;groupName,
                    java.lang.String&nbsp;accepter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加群申请被接受</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/GroupReomveListener.html#onApplicationDeclined(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">onApplicationDeclined</A></B>(java.lang.String&nbsp;groupId,
                      java.lang.String&nbsp;groupName,
                      java.lang.String&nbsp;decliner,
                      java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加群申请被拒绝</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/GroupReomveListener.html#onApplicationReceived(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">onApplicationReceived</A></B>(java.lang.String&nbsp;groupId,
                      java.lang.String&nbsp;groupName,
                      java.lang.String&nbsp;applyer,
                      java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户申请加入群</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/GroupReomveListener.html#onInvitationAccpted(java.lang.String, java.lang.String, java.lang.String)">onInvitationAccpted</A></B>(java.lang.String&nbsp;groupId,
                    java.lang.String&nbsp;inviter,
                    java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;群组邀请被接受</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/GroupReomveListener.html#onInvitationDeclined(java.lang.String, java.lang.String, java.lang.String)">onInvitationDeclined</A></B>(java.lang.String&nbsp;groupId,
                     java.lang.String&nbsp;invitee,
                     java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;群组邀请被拒绝</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/GroupReomveListener.html#onInvitationReceived(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">onInvitationReceived</A></B>(java.lang.String&nbsp;groupId,
                     java.lang.String&nbsp;groupName,
                     java.lang.String&nbsp;inviter,
                     java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前用户收到加入群组邀请</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.easemob.chat.GroupChangeListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 com.easemob.chat.<A HREF="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat 中的接口">GroupChangeListener</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/easemob/chat/GroupChangeListener.html#onGroupDestroy(java.lang.String, java.lang.String)">onGroupDestroy</A>, <A HREF="../../../com/easemob/chat/GroupChangeListener.html#onUserRemoved(java.lang.String, java.lang.String)">onUserRemoved</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GroupReomveListener()"><!-- --></A><H3>
GroupReomveListener</H3>
<PRE>
public <B>GroupReomveListener</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onInvitationReceived(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
onInvitationReceived</H3>
<PRE>
public void <B>onInvitationReceived</B>(java.lang.String&nbsp;groupId,
                                 java.lang.String&nbsp;groupName,
                                 java.lang.String&nbsp;inviter,
                                 java.lang.String&nbsp;reason)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../com/easemob/chat/GroupChangeListener.html#onInvitationReceived(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">GroupChangeListener</A></CODE> 复制的描述</B></DD>
<DD>当前用户收到加入群组邀请
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat 中的接口">GroupChangeListener</A></CODE> 中的 <CODE><A HREF="../../../com/easemob/chat/GroupChangeListener.html#onInvitationReceived(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">onInvitationReceived</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onApplicationReceived(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
onApplicationReceived</H3>
<PRE>
public void <B>onApplicationReceived</B>(java.lang.String&nbsp;groupId,
                                  java.lang.String&nbsp;groupName,
                                  java.lang.String&nbsp;applyer,
                                  java.lang.String&nbsp;reason)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../com/easemob/chat/GroupChangeListener.html#onApplicationReceived(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">GroupChangeListener</A></CODE> 复制的描述</B></DD>
<DD>用户申请加入群
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat 中的接口">GroupChangeListener</A></CODE> 中的 <CODE><A HREF="../../../com/easemob/chat/GroupChangeListener.html#onApplicationReceived(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">onApplicationReceived</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupId</CODE> - 要加入的群的id<DD><CODE>groupName</CODE> - 要加入的群的名称<DD><CODE>applyer</CODE> - 申请人的username<DD><CODE>reason</CODE> - 申请加入的reason</DL>
</DD>
</DL>
<HR>

<A NAME="onApplicationAccept(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
onApplicationAccept</H3>
<PRE>
public void <B>onApplicationAccept</B>(java.lang.String&nbsp;groupId,
                                java.lang.String&nbsp;groupName,
                                java.lang.String&nbsp;accepter)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../com/easemob/chat/GroupChangeListener.html#onApplicationAccept(java.lang.String, java.lang.String, java.lang.String)">GroupChangeListener</A></CODE> 复制的描述</B></DD>
<DD>加群申请被接受
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat 中的接口">GroupChangeListener</A></CODE> 中的 <CODE><A HREF="../../../com/easemob/chat/GroupChangeListener.html#onApplicationAccept(java.lang.String, java.lang.String, java.lang.String)">onApplicationAccept</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupId</CODE> - 群组的id<DD><CODE>groupName</CODE> - 群组的名字<DD><CODE>accepter</CODE> - 同意人得username</DL>
</DD>
</DL>
<HR>

<A NAME="onApplicationDeclined(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
onApplicationDeclined</H3>
<PRE>
public void <B>onApplicationDeclined</B>(java.lang.String&nbsp;groupId,
                                  java.lang.String&nbsp;groupName,
                                  java.lang.String&nbsp;decliner,
                                  java.lang.String&nbsp;reason)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../com/easemob/chat/GroupChangeListener.html#onApplicationDeclined(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">GroupChangeListener</A></CODE> 复制的描述</B></DD>
<DD>加群申请被拒绝
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat 中的接口">GroupChangeListener</A></CODE> 中的 <CODE><A HREF="../../../com/easemob/chat/GroupChangeListener.html#onApplicationDeclined(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">onApplicationDeclined</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>groupId</CODE> - 群组id<DD><CODE>groupName</CODE> - 群组名字<DD><CODE>decliner</CODE> - 拒绝人得username<DD><CODE>reason</CODE> - 拒绝理由</DL>
</DD>
</DL>
<HR>

<A NAME="onInvitationAccpted(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
onInvitationAccpted</H3>
<PRE>
public void <B>onInvitationAccpted</B>(java.lang.String&nbsp;groupId,
                                java.lang.String&nbsp;inviter,
                                java.lang.String&nbsp;reason)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../com/easemob/chat/GroupChangeListener.html#onInvitationAccpted(java.lang.String, java.lang.String, java.lang.String)">GroupChangeListener</A></CODE> 复制的描述</B></DD>
<DD>群组邀请被接受
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat 中的接口">GroupChangeListener</A></CODE> 中的 <CODE><A HREF="../../../com/easemob/chat/GroupChangeListener.html#onInvitationAccpted(java.lang.String, java.lang.String, java.lang.String)">onInvitationAccpted</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onInvitationDeclined(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
onInvitationDeclined</H3>
<PRE>
public void <B>onInvitationDeclined</B>(java.lang.String&nbsp;groupId,
                                 java.lang.String&nbsp;invitee,
                                 java.lang.String&nbsp;reason)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../com/easemob/chat/GroupChangeListener.html#onInvitationDeclined(java.lang.String, java.lang.String, java.lang.String)">GroupChangeListener</A></CODE> 复制的描述</B></DD>
<DD>群组邀请被拒绝
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat 中的接口">GroupChangeListener</A></CODE> 中的 <CODE><A HREF="../../../com/easemob/chat/GroupChangeListener.html#onInvitationDeclined(java.lang.String, java.lang.String, java.lang.String)">onInvitationDeclined</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/easemob/chat/ImageMessageBody.html" title="com.easemob.chat 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/easemob/chat/GroupReomveListener.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="GroupReomveListener.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i>
</BODY>
</HTML>
