<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Nov 11 11:44:45 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NotificationCompat.Builder (EaseMob Chat API 2.0)
</TITLE>

<META NAME="date" CONTENT="2014-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotificationCompat.Builder (EaseMob Chat API 2.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/easemob/chat/NotificationCompat.BigTextStyle.html" title="com.easemob.chat 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/easemob/chat/NotificationCompat.InboxStyle.html" title="com.easemob.chat 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/easemob/chat/NotificationCompat.Builder.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="NotificationCompat.Builder.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.easemob.chat</FONT>
<BR>
类 NotificationCompat.Builder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>com.easemob.chat.NotificationCompat.Builder</B>
</PRE>
<DL>
<DT><B>包容类：</B><DD><A HREF="../../../com/easemob/chat/NotificationCompat.html" title="com.easemob.chat 中的类">NotificationCompat</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>NotificationCompat.Builder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Builder class for <A HREF="../../../com/easemob/chat/NotificationCompat.html" title="com.easemob.chat 中的类"><CODE>NotificationCompat</CODE></A> objects.  Allows easier control over
 all the flags, as well as help constructing the typical notification layouts.
 <p>
 On platform versions that don't offer expanded notifications, methods that depend on
 expanded notifications have no effect.
 </p>
 <p>
 For example, action buttons won't appear on platforms prior to Android 4.1. Action
 buttons depend on expanded notifications, which are only available in Android 4.1
 and later.
 <p>
 For this reason, you should always ensure that UI controls in a notification are also
 available in an <CODE>android.app.Activity</CODE> in your app, and you should always start that
 <CODE>android.app.Activity</CODE> when users click the notification. To do this, use the
 <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setContentIntent(PendingIntent)"><CODE>setContentIntent()</CODE></A>
 method.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#NotificationCompat.Builder(Context)">NotificationCompat.Builder</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#addAction(int, java.lang.CharSequence, PendingIntent)">addAction</A></B>(int&nbsp;icon,
          java.lang.CharSequence&nbsp;title,
          PendingIntent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an action to this notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Notification</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combine all of the options that have been set and return a new <CODE>Notification</CODE>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Notification</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#getNotification()">getNotification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;<I>Use <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#build()"><CODE>build()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setAutoCancel(boolean)">setAutoCancel</A></B>(boolean&nbsp;autoCancel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting this flag will make it so the notification is automatically
 canceled when the user clicks it in the panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setContent(RemoteViews)">setContent</A></B>(RemoteViews&nbsp;views)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supply a custom RemoteViews to use instead of the standard one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setContentInfo(java.lang.CharSequence)">setContentInfo</A></B>(java.lang.CharSequence&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the large text at the right-hand side of the notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setContentIntent(PendingIntent)">setContentIntent</A></B>(PendingIntent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supply a <CODE>PendingIntent</CODE> to send when the notification is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setContentText(java.lang.CharSequence)">setContentText</A></B>(java.lang.CharSequence&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text (second row) of the notification, in a standard notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setContentTitle(java.lang.CharSequence)">setContentTitle</A></B>(java.lang.CharSequence&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the title (first row) of the notification, in a standard notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setDefaults(int)">setDefaults</A></B>(int&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default notification options that will be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setDeleteIntent(PendingIntent)">setDeleteIntent</A></B>(PendingIntent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supply a <CODE>PendingIntent</CODE> to send when the notification is cleared by the user
 directly from the notification panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setFullScreenIntent(PendingIntent, boolean)">setFullScreenIntent</A></B>(PendingIntent&nbsp;intent,
                    boolean&nbsp;highPriority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An intent to launch instead of posting the notification to the status bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setLargeIcon(Bitmap)">setLargeIcon</A></B>(Bitmap&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the large icon that is shown in the ticker and notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setLights(int, int, int)">setLights</A></B>(int&nbsp;argb,
          int&nbsp;onMs,
          int&nbsp;offMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the argb value that you would like the LED on the device to blnk, as well as the
 rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setNumber(int)">setNumber</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the large number at the right-hand side of the notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setOngoing(boolean)">setOngoing</A></B>(boolean&nbsp;ongoing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this is an ongoing notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setOnlyAlertOnce(boolean)">setOnlyAlertOnce</A></B>(boolean&nbsp;onlyAlertOnce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this flag if you would only like the sound, vibrate
 and ticker to be played if the notification is not already showing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setPriority(int)">setPriority</A></B>(int&nbsp;pri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the relative priority for this notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setProgress(int, int, boolean)">setProgress</A></B>(int&nbsp;max,
            int&nbsp;progress,
            boolean&nbsp;indeterminate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the progress this notification represents, which may be
 represented as a <CODE>android.widget.ProgressBar</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setSmallIcon(int)">setSmallIcon</A></B>(int&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the small icon to use in the notification layouts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setSmallIcon(int, int)">setSmallIcon</A></B>(int&nbsp;icon,
             int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A variant of <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setSmallIcon(int)"><CODE>setSmallIcon(int)</CODE></A> that takes an additional
 level parameter for when the icon is a <CODE>LevelListDrawable</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setSound(Uri)">setSound</A></B>(Uri&nbsp;sound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sound to play.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setSound(Uri, int)">setSound</A></B>(Uri&nbsp;sound,
         int&nbsp;streamType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sound to play.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setStyle(com.easemob.chat.NotificationCompat.Style)">setStyle</A></B>(<A HREF="../../../com/easemob/chat/NotificationCompat.Style.html" title="com.easemob.chat 中的类">NotificationCompat.Style</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a rich notification style to be applied at build time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setSubText(java.lang.CharSequence)">setSubText</A></B>(java.lang.CharSequence&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the third line of text in the platform notification template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setTicker(java.lang.CharSequence)">setTicker</A></B>(java.lang.CharSequence&nbsp;tickerText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text that is displayed in the status bar when the notification first
 arrives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setTicker(java.lang.CharSequence, RemoteViews)">setTicker</A></B>(java.lang.CharSequence&nbsp;tickerText,
          RemoteViews&nbsp;views)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text that is displayed in the status bar when the notification first
 arrives, and also a RemoteViews object that may be displayed instead on some
 devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setUsesChronometer(boolean)">setUsesChronometer</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show the <CODE>Notification#when</CODE> field as a stopwatch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setVibrate(long[])">setVibrate</A></B>(long[]&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the vibration pattern to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setWhen(long)">setWhen</A></B>(long&nbsp;when)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time that the event occurred.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NotificationCompat.Builder(Context)"><!-- --></A><H3>
NotificationCompat.Builder</H3>
<PRE>
public <B>NotificationCompat.Builder</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Constructor.

 Automatically sets the when field to <CODE>System.currentTimeMillis()</CODE> and the audio stream to the
 <CODE>Notification#STREAM_DEFAULT</CODE>.
<P>
<DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - A <CODE>Context</CODE> that will be used to construct the
      RemoteViews. The Context will not be held past the lifetime of this
      Builder object.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setWhen(long)"><!-- --></A><H3>
setWhen</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A> <B>setWhen</B>(long&nbsp;when)</PRE>
<DL>
<DD>Set the time that the event occurred.  Notifications in the panel are
 sorted by this time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsesChronometer(boolean)"><!-- --></A><H3>
setUsesChronometer</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A> <B>setUsesChronometer</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Show the <CODE>Notification#when</CODE> field as a stopwatch.

 Instead of presenting <code>when</code> as a timestamp, the notification will show an
 automatically updating display of the minutes and seconds since <code>when</code>.

 Useful when showing an elapsed time (like an ongoing phone call).
<P>
<DD><DL>
<DT><B>另请参见：</B><DD><CODE>android.widget.Chronometer</CODE>, 
<CODE>Notification#when</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSmallIcon(int)"><!-- --></A><H3>
setSmallIcon</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A> <B>setSmallIcon</B>(int&nbsp;icon)</PRE>
<DL>
<DD>Set the small icon to use in the notification layouts.  Different classes of devices
 may return different sizes.  See the UX guidelines for more information on how to
 design these icons.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>icon</CODE> - A resource ID in the application's package of the drawble to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setSmallIcon(int, int)"><!-- --></A><H3>
setSmallIcon</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A> <B>setSmallIcon</B>(int&nbsp;icon,
                                               int&nbsp;level)</PRE>
<DL>
<DD>A variant of <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setSmallIcon(int)"><CODE>setSmallIcon(int)</CODE></A> that takes an additional
 level parameter for when the icon is a <CODE>LevelListDrawable</CODE>.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>icon</CODE> - A resource ID in the application's package of the drawble to use.<DD><CODE>level</CODE> - The level to use for the icon.<DT><B>另请参见：</B><DD><CODE>android.graphics.drawable.LevelListDrawable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setContentTitle(java.lang.CharSequence)"><!-- --></A><H3>
setContentTitle</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A> <B>setContentTitle</B>(java.lang.CharSequence&nbsp;title)</PRE>
<DL>
<DD>Set the title (first row) of the notification, in a standard notification.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContentText(java.lang.CharSequence)"><!-- --></A><H3>
setContentText</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A> <B>setContentText</B>(java.lang.CharSequence&nbsp;text)</PRE>
<DL>
<DD>Set the text (second row) of the notification, in a standard notification.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubText(java.lang.CharSequence)"><!-- --></A><H3>
setSubText</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A> <B>setSubText</B>(java.lang.CharSequence&nbsp;text)</PRE>
<DL>
<DD>Set the third line of text in the platform notification template.
 Don't use if you're also using <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setProgress(int, int, boolean)"><CODE>setProgress(int, int, boolean)</CODE></A>;
 they occupy the same location in the standard template.
 <br>
 If the platform does not provide large-format notifications, this method has no effect.
 The third line of text only appears in expanded view.
 <br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumber(int)"><!-- --></A><H3>
setNumber</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A> <B>setNumber</B>(int&nbsp;number)</PRE>
<DL>
<DD>Set the large number at the right-hand side of the notification.  This is
 equivalent to setContentInfo, although it might show the number in a different
 font size for readability.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContentInfo(java.lang.CharSequence)"><!-- --></A><H3>
setContentInfo</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A> <B>setContentInfo</B>(java.lang.CharSequence&nbsp;info)</PRE>
<DL>
<DD>Set the large text at the right-hand side of the notification.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProgress(int, int, boolean)"><!-- --></A><H3>
setProgress</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A> <B>setProgress</B>(int&nbsp;max,
                                              int&nbsp;progress,
                                              boolean&nbsp;indeterminate)</PRE>
<DL>
<DD>Set the progress this notification represents, which may be
 represented as a <CODE>android.widget.ProgressBar</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(RemoteViews)"><!-- --></A><H3>
setContent</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A> <B>setContent</B>(RemoteViews&nbsp;views)</PRE>
<DL>
<DD>Supply a custom RemoteViews to use instead of the standard one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContentIntent(PendingIntent)"><!-- --></A><H3>
setContentIntent</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A> <B>setContentIntent</B>(PendingIntent&nbsp;intent)</PRE>
<DL>
<DD>Supply a <CODE>PendingIntent</CODE> to send when the notification is clicked.
 If you do not supply an intent, you can now add PendingIntents to individual
 views to be launched when clicked by calling <CODE>RemoteViews.setOnClickPendingIntent(int,PendingIntent)</CODE>.  Be sure to
 read <CODE>Notification.contentIntent</CODE> for
 how to correctly use this.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeleteIntent(PendingIntent)"><!-- --></A><H3>
setDeleteIntent</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A> <B>setDeleteIntent</B>(PendingIntent&nbsp;intent)</PRE>
<DL>
<DD>Supply a <CODE>PendingIntent</CODE> to send when the notification is cleared by the user
 directly from the notification panel.  For example, this intent is sent when the user
 clicks the "Clear all" button, or the individual "X" buttons on notifications.  This
 intent is not sent when the application calls <CODE>NotificationManager.cancel(int)</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFullScreenIntent(PendingIntent, boolean)"><!-- --></A><H3>
setFullScreenIntent</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A> <B>setFullScreenIntent</B>(PendingIntent&nbsp;intent,
                                                      boolean&nbsp;highPriority)</PRE>
<DL>
<DD>An intent to launch instead of posting the notification to the status bar.
 Only for use with extremely high-priority notifications demanding the user's
 <strong>immediate</strong> attention, such as an incoming phone call or
 alarm clock that the user has explicitly set to a particular time.
 If this facility is used for something else, please give the user an option
 to turn it off and use a normal notification, as this can be extremely
 disruptive.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>intent</CODE> - The pending intent to launch.<DD><CODE>highPriority</CODE> - Passing true will cause this notification to be sent
          even if other notifications are suppressed.</DL>
</DD>
</DL>
<HR>

<A NAME="setTicker(java.lang.CharSequence)"><!-- --></A><H3>
setTicker</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A> <B>setTicker</B>(java.lang.CharSequence&nbsp;tickerText)</PRE>
<DL>
<DD>Set the text that is displayed in the status bar when the notification first
 arrives.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTicker(java.lang.CharSequence, RemoteViews)"><!-- --></A><H3>
setTicker</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A> <B>setTicker</B>(java.lang.CharSequence&nbsp;tickerText,
                                            RemoteViews&nbsp;views)</PRE>
<DL>
<DD>Set the text that is displayed in the status bar when the notification first
 arrives, and also a RemoteViews object that may be displayed instead on some
 devices.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLargeIcon(Bitmap)"><!-- --></A><H3>
setLargeIcon</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A> <B>setLargeIcon</B>(Bitmap&nbsp;icon)</PRE>
<DL>
<DD>Set the large icon that is shown in the ticker and notification.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSound(Uri)"><!-- --></A><H3>
setSound</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A> <B>setSound</B>(Uri&nbsp;sound)</PRE>
<DL>
<DD>Set the sound to play.  It will play on the default stream.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSound(Uri, int)"><!-- --></A><H3>
setSound</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A> <B>setSound</B>(Uri&nbsp;sound,
                                           int&nbsp;streamType)</PRE>
<DL>
<DD>Set the sound to play.  It will play on the stream you supply.
<P>
<DD><DL>
<DT><B>另请参见：</B><DD><CODE>#STREAM_DEFAULT</CODE>, 
<CODE>for the <code>STREAM_</code> constants.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVibrate(long[])"><!-- --></A><H3>
setVibrate</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A> <B>setVibrate</B>(long[]&nbsp;pattern)</PRE>
<DL>
<DD>Set the vibration pattern to use.
<P>
<DD><DL>
<DT><B>另请参见：</B><DD><CODE>for a discussion of the <code>pattern</code>
 parameter.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLights(int, int, int)"><!-- --></A><H3>
setLights</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A> <B>setLights</B>(int&nbsp;argb,
                                            int&nbsp;onMs,
                                            int&nbsp;offMs)</PRE>
<DL>
<DD>Set the argb value that you would like the LED on the device to blnk, as well as the
 rate.  The rate is specified in terms of the number of milliseconds to be on
 and then the number of milliseconds to be off.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOngoing(boolean)"><!-- --></A><H3>
setOngoing</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A> <B>setOngoing</B>(boolean&nbsp;ongoing)</PRE>
<DL>
<DD>Set whether this is an ongoing notification.

 <p>Ongoing notifications differ from regular notifications in the following ways:
 <ul>
   <li>Ongoing notifications are sorted above the regular notifications in the
   notification panel.</li>
   <li>Ongoing notifications do not have an 'X' close button, and are not affected
   by the "Clear all" button.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnlyAlertOnce(boolean)"><!-- --></A><H3>
setOnlyAlertOnce</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A> <B>setOnlyAlertOnce</B>(boolean&nbsp;onlyAlertOnce)</PRE>
<DL>
<DD>Set this flag if you would only like the sound, vibrate
 and ticker to be played if the notification is not already showing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCancel(boolean)"><!-- --></A><H3>
setAutoCancel</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A> <B>setAutoCancel</B>(boolean&nbsp;autoCancel)</PRE>
<DL>
<DD>Setting this flag will make it so the notification is automatically
 canceled when the user clicks it in the panel.  The PendingIntent
 set with <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setDeleteIntent(PendingIntent)"><CODE>setDeleteIntent(PendingIntent)</CODE></A> will be broadcast when the notification
 is canceled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaults(int)"><!-- --></A><H3>
setDefaults</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A> <B>setDefaults</B>(int&nbsp;defaults)</PRE>
<DL>
<DD>Set the default notification options that will be used.
 <p>
 The value should be one or more of the following fields combined with
 bitwise-or:
 <CODE>Notification#DEFAULT_SOUND</CODE>, <CODE>Notification#DEFAULT_VIBRATE</CODE>,
 <CODE>Notification#DEFAULT_LIGHTS</CODE>.
 <p>
 For all default values, use <CODE>Notification#DEFAULT_ALL</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(int)"><!-- --></A><H3>
setPriority</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A> <B>setPriority</B>(int&nbsp;pri)</PRE>
<DL>
<DD>Set the relative priority for this notification.

 Priority is an indication of how much of the user's
 valuable attention should be consumed by this
 notification. Low-priority notifications may be hidden from
 the user in certain situations, while the user might be
 interrupted for a higher-priority notification.
 The system sets a notification's priority based on various factors including the
 setPriority value. The effect may differ slightly on different platforms.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAction(int, java.lang.CharSequence, PendingIntent)"><!-- --></A><H3>
addAction</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A> <B>addAction</B>(int&nbsp;icon,
                                            java.lang.CharSequence&nbsp;title,
                                            PendingIntent&nbsp;intent)</PRE>
<DL>
<DD>Add an action to this notification. Actions are typically displayed by
 the system as a button adjacent to the notification content.
 <br>
 Action buttons won't appear on platforms prior to Android 4.1. Action
 buttons depend on expanded notifications, which are only available in Android 4.1
 and later. To ensure that an action button's functionality is always available, first
 implement the functionality in the <CODE>android.app.Activity</CODE> that starts when a user
 clicks the  notification (see <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setContentIntent(PendingIntent)"><CODE>setContentIntent()</CODE></A>), and then
 enhance the notification by implementing the same functionality with
 <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#addAction(int, java.lang.CharSequence, PendingIntent)"><CODE>addAction()</CODE></A>.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>icon</CODE> - Resource ID of a drawable that represents the action.<DD><CODE>title</CODE> - Text describing the action.<DD><CODE>intent</CODE> - <CODE>android.app.PendingIntent</CODE> to be fired when the action is invoked.</DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(com.easemob.chat.NotificationCompat.Style)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A> <B>setStyle</B>(<A HREF="../../../com/easemob/chat/NotificationCompat.Style.html" title="com.easemob.chat 中的类">NotificationCompat.Style</A>&nbsp;style)</PRE>
<DL>
<DD>Add a rich notification style to be applied at build time.
 <br>
 If the platform does not provide rich notification styles, this method has no effect. The
 user will always see the normal notification style.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>style</CODE> - Object responsible for modifying the notification style.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotification()"><!-- --></A><H3>
getNotification</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public Notification <B>getNotification</B>()</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<I>Use <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#build()"><CODE>build()</CODE></A> instead.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public Notification <B>build</B>()</PRE>
<DL>
<DD>Combine all of the options that have been set and return a new <CODE>Notification</CODE>
 object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/easemob/chat/NotificationCompat.BigTextStyle.html" title="com.easemob.chat 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/easemob/chat/NotificationCompat.InboxStyle.html" title="com.easemob.chat 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/easemob/chat/NotificationCompat.Builder.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="NotificationCompat.Builder.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i>
</BODY>
</HTML>
