<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Nov 11 11:44:45 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NotificationCompat (EaseMob Chat API 2.0)
</TITLE>

<META NAME="date" CONTENT="2014-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotificationCompat (EaseMob Chat API 2.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/easemob/chat/NormalFileMessageBody.html" title="com.easemob.chat 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/easemob/chat/NotificationCompat.Action.html" title="com.easemob.chat 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/easemob/chat/NotificationCompat.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="NotificationCompat.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.easemob.chat</FONT>
<BR>
类 NotificationCompat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>com.easemob.chat.NotificationCompat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NotificationCompat</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper for accessing features in <CODE>android.app.Notification</CODE>
 introduced after API level 4 in a backwards compatible fashion.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.Action.html" title="com.easemob.chat 中的类">NotificationCompat.Action</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.BigPictureStyle.html" title="com.easemob.chat 中的类">NotificationCompat.BigPictureStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper class for generating large-format notifications that include a large image attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.BigTextStyle.html" title="com.easemob.chat 中的类">NotificationCompat.BigTextStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper class for generating large-format notifications that include a lot of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder class for <A HREF="../../../com/easemob/chat/NotificationCompat.html" title="com.easemob.chat 中的类"><CODE>NotificationCompat</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.InboxStyle.html" title="com.easemob.chat 中的类">NotificationCompat.InboxStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper class for generating large-format notifications that include a list of (up to 5) strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.Style.html" title="com.easemob.chat 中的类">NotificationCompat.Style</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object that can apply a rich notification style to a <CODE>Notification.Builder</CODE>
 object.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.html#FLAG_HIGH_PRIORITY">FLAG_HIGH_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;<I>Use <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setPriority(int)"><CODE>NotificationCompat.Builder.setPriority(int)</CODE></A> with a positive value.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default notification priority for <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setPriority(int)"><CODE>NotificationCompat.Builder.setPriority(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.html#PRIORITY_HIGH">PRIORITY_HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Higher notification priority for <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setPriority(int)"><CODE>NotificationCompat.Builder.setPriority(int)</CODE></A>,
 for more important notifications or alerts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.html#PRIORITY_LOW">PRIORITY_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lower notification priority for <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setPriority(int)"><CODE>NotificationCompat.Builder.setPriority(int)</CODE></A>,
 for items that are less important.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.html#PRIORITY_MAX">PRIORITY_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highest notification priority for <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setPriority(int)"><CODE>NotificationCompat.Builder.setPriority(int)</CODE></A>,
 for your application's most important items that require the user's
 prompt attention or input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.html#PRIORITY_MIN">PRIORITY_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lowest notification priority for <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setPriority(int)"><CODE>NotificationCompat.Builder.setPriority(int)</CODE></A>;
 these items might not be shown to the user except under
 special circumstances, such as detailed notification logs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/easemob/chat/NotificationCompat.html#NotificationCompat()">NotificationCompat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FLAG_HIGH_PRIORITY"><!-- --></A><H3>
FLAG_HIGH_PRIORITY</H3>
<PRE>
public static final int <B>FLAG_HIGH_PRIORITY</B></PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<I>Use <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setPriority(int)"><CODE>NotificationCompat.Builder.setPriority(int)</CODE></A> with a positive value.</I><DD>Obsolete flag indicating high-priority notifications; use the priority field instead.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.easemob.chat.NotificationCompat.FLAG_HIGH_PRIORITY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="PRIORITY_DEFAULT"><!-- --></A><H3>
PRIORITY_DEFAULT</H3>
<PRE>
public static final int <B>PRIORITY_DEFAULT</B></PRE>
<DL>
<DD>Default notification priority for <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setPriority(int)"><CODE>NotificationCompat.Builder.setPriority(int)</CODE></A>.
 If your application does not prioritize its own notifications,
 use this value for all notifications.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.easemob.chat.NotificationCompat.PRIORITY_DEFAULT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="PRIORITY_LOW"><!-- --></A><H3>
PRIORITY_LOW</H3>
<PRE>
public static final int <B>PRIORITY_LOW</B></PRE>
<DL>
<DD>Lower notification priority for <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setPriority(int)"><CODE>NotificationCompat.Builder.setPriority(int)</CODE></A>,
 for items that are less important. The UI may choose to show
 these items smaller, or at a different position in the list,
 compared with your app's <A HREF="../../../com/easemob/chat/NotificationCompat.html#PRIORITY_DEFAULT"><CODE>PRIORITY_DEFAULT</CODE></A> items.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.easemob.chat.NotificationCompat.PRIORITY_LOW">常量字段值</A></DL>
</DL>
<HR>

<A NAME="PRIORITY_MIN"><!-- --></A><H3>
PRIORITY_MIN</H3>
<PRE>
public static final int <B>PRIORITY_MIN</B></PRE>
<DL>
<DD>Lowest notification priority for <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setPriority(int)"><CODE>NotificationCompat.Builder.setPriority(int)</CODE></A>;
 these items might not be shown to the user except under
 special circumstances, such as detailed notification logs.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.easemob.chat.NotificationCompat.PRIORITY_MIN">常量字段值</A></DL>
</DL>
<HR>

<A NAME="PRIORITY_HIGH"><!-- --></A><H3>
PRIORITY_HIGH</H3>
<PRE>
public static final int <B>PRIORITY_HIGH</B></PRE>
<DL>
<DD>Higher notification priority for <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setPriority(int)"><CODE>NotificationCompat.Builder.setPriority(int)</CODE></A>,
 for more important notifications or alerts. The UI may choose
 to show these items larger, or at a different position in
 notification lists, compared with your app's <A HREF="../../../com/easemob/chat/NotificationCompat.html#PRIORITY_DEFAULT"><CODE>PRIORITY_DEFAULT</CODE></A> items.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.easemob.chat.NotificationCompat.PRIORITY_HIGH">常量字段值</A></DL>
</DL>
<HR>

<A NAME="PRIORITY_MAX"><!-- --></A><H3>
PRIORITY_MAX</H3>
<PRE>
public static final int <B>PRIORITY_MAX</B></PRE>
<DL>
<DD>Highest notification priority for <A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html#setPriority(int)"><CODE>NotificationCompat.Builder.setPriority(int)</CODE></A>,
 for your application's most important items that require the user's
 prompt attention or input.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.easemob.chat.NotificationCompat.PRIORITY_MAX">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NotificationCompat()"><!-- --></A><H3>
NotificationCompat</H3>
<PRE>
public <B>NotificationCompat</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/easemob/chat/NormalFileMessageBody.html" title="com.easemob.chat 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/easemob/chat/NotificationCompat.Action.html" title="com.easemob.chat 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/easemob/chat/NotificationCompat.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="NotificationCompat.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i>
</BODY>
</HTML>
