<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Nov 11 11:44:45 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.easemob.chat (EaseMob Chat API 2.0)
</TITLE>

<META NAME="date" CONTENT="2014-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.easemob.chat (EaseMob Chat API 2.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>软件包</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/easemob/package-summary.html"><B>上一个软件包</B></A>&nbsp;
&nbsp;下一个软件包</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/easemob/chat/package-summary.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
软件包 com.easemob.chat
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>接口摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/CmdMsgProcessor.html" title="com.easemob.chat 中的接口">CmdMsgProcessor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/ConnectionListener.html" title="com.easemob.chat 中的接口">ConnectionListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/EMCallStateChangeListener.html" title="com.easemob.chat 中的接口">EMCallStateChangeListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/EMContactListener.html" title="com.easemob.chat 中的接口">EMContactListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/EncryptProvider.html" title="com.easemob.chat 中的接口">EncryptProvider</A></B></TD>
<TD>加解密接口类
 SDK 内置了基于AES的加密算法
 用户可以实现EncryptProvider，提供自己的加解密算法，对消息和附件进行加密/解密
 
 设置消息加密：
 
       EaseMobChat.getInstance().setEncryptionMode(true);
       EaseMobChat.getInstance().setEncryptProvider(new MyEncryptProvider());
       
 
 发送消息时：如果设置了消息加密系统会在发送消息前，调用用户设置的EncryptProvider来加密
 收到消息时：如果是加密消息，SDK 会调用用户设置的 EncryptProvider来解密</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat 中的接口">GroupChangeListener</A></B></TD>
<TD>群组变化监听器</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/OnMessageNotifyListener.html" title="com.easemob.chat 中的接口">OnMessageNotifyListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/OnNotificationClickListener.html" title="com.easemob.chat 中的接口">OnNotificationClickListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/CmdMessageBody.html" title="com.easemob.chat 中的类">CmdMessageBody</A></B></TD>
<TD>创建一个命令消息
 
 CmdMessageBody body = new CmdMessageBody("delete", null);
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/EMChat.html" title="com.easemob.chat 中的类">EMChat</A></B></TD>
<TD>环信SDK入口，需要在应用的application 类里初始化
 
     EMChat.getInstance().init(application_context);
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/EMChatConfig.html" title="com.easemob.chat 中的类">EMChatConfig</A></B></TD>
<TD>EMChatConfig 负责 初始化SDK的时候，读入应用 manifest 文件里面的相关设置。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/EMChatDB.html" title="com.easemob.chat 中的类">EMChatDB</A></B></TD>
<TD><B>已过时。</B>&nbsp;<I>This class will soon be removed, please stop using this class and you can find related functions in <A HREF="../../../com/easemob/chat/EMChatManager.html" title="com.easemob.chat 中的类"><CODE>EMChatManager</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/EMChatManager.html" title="com.easemob.chat 中的类">EMChatManager</A></B></TD>
<TD>环信sdk 的主要接口 应用启动的时候初始化 sdk
 
 
 public final class YouAppClass extends Application {
 
        public void onCreate() {
                super.onCreate();
                // 初始化 chat sdk
                EMChat.getInstance().init(this.getApplicationContext());
        }
 }
 
 
 发送一条文本消息：
 
 
 EMMessage msg = new EMMessage(EMMessage.Type.TXT);
 msg.setReceipt(&quot;test_user1&quot;);
 TextMessageBody body = new TextMessageBody(&quot;hello from easemob&quot;);
 msg.addBody(body);
 EMChatManager.getInstance().sendMessage(msg);
 
 
 从接收消息通过注册broadcast receiver实现:：
 
 
 BroadcastReceiver msgReceiver = new BroadcastReceiver(){
     public void onReceive(Context context, Intent intent) {
      String msgId = intent.getStringExtra("msgid");
      EMMessage message = EMChatManager.getInstance().getMessage(msgId);
      
      Log.d("main", "new message id:" + msgId + " from:" + message.getFrom()
                   + " type:" + message.getType() + " body:" + message.getBody());
           switch (message.getType()) {
           case TXT:
               TextMessageBody txtBody = (TextMessageBody)message.getBody();
               Log.d("text message from:" + message.getFrom() + " text:" + txtBody.getMessage() + " \n\r");
               break;
           case IMAGE:
               ImageMessageBody imgBody = (ImageMessageBody)message.getBody();
               Log.d("img message from:" + message.getFrom() + " thumbnail:" + imgBody.getThumbnailUrl()
                       + " remoteurl:" + imgBody.getRemoteUrl()+ " \n\r");
               break;
           case VOICE:
               VoiceMessageBody voiceBody = (VoiceMessageBody)message.getBody();
               Log.d("voice message from:" + message.getFrom() + " length:" + voiceBody.getLength()
                       + " remoteurl:" + voiceBody.getRemoteUrl()+ " \n\r");
               break;
           case LOCATION:
               LocationMessageBody locationBody = (LocationMessageBody)message.getBody();
               Log.d("location message from:" + message.getFrom() + " address:" + locationBody.getAddress() +" \n\r");
               break;
      
     }
 };
 
 IntentFilter intentFilter = new IntentFilter(EMChatManager.getInstance().getNewMessageBroadcastAction());
 registerReceiver(msgReceiver, intentFilter);
 
 
 应用程序可以通过EMChatOptions 来配置聊天的各种选项</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/EMChatOptions.html" title="com.easemob.chat 中的类">EMChatOptions</A></B></TD>
<TD>EMChatOptions 提供环信sdk聊天相关的设置。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/EMChatService.html" title="com.easemob.chat 中的类">EMChatService</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/EMCmdManager.html" title="com.easemob.chat 中的类">EMCmdManager</A></B></TD>
<TD><B>已过时。</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/EMContact.html" title="com.easemob.chat 中的类">EMContact</A></B></TD>
<TD>EMContact 代表联系人 对象，这是个基类 。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/EMContactManager.html" title="com.easemob.chat 中的类">EMContactManager</A></B></TD>
<TD>EMContactManager 用来记录，查询，修改 用户的联系人/好友列表 它主要负责： 登陆后从环信服务器获取联系人列表 
 添加联系人 删除联系人 刷新联系人列表
 
 如果应用自己管理联系人/好友列表，则不需要使用此 EMContactManager EMChatOptions.setUseRoster(false);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/EMConversation.html" title="com.easemob.chat 中的类">EMConversation</A></B></TD>
<TD>EMConversation 代表和一个用户的对话，包含发送和接收的消息
 
 下面的示例会取得对话中未读的消息数：
 
 
 EMConversation conversation = EMChatManager.getInstance().getConversation(&quot;user1&quot;);
 int unread = conversation.getUnreadMsgCount();
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/EMEncryptUtils.html" title="com.easemob.chat 中的类">EMEncryptUtils</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat 中的类">EMGroup</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/EMGroupInfo.html" title="com.easemob.chat 中的类">EMGroupInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/EMGroupManager.html" title="com.easemob.chat 中的类">EMGroupManager</A></B></TD>
<TD>群组管理</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类">EMMessage</A></B></TD>
<TD>代表一条发送或接收到的消息
 
 
 构造一条文本发送消息
 
     EMMessage msg = EMMessage.createSendMessage(EMMessage.Type.TXT);
     msg.setReceipt("user1");
     TextMessageBody body = new TextMessageBody("hello from easemob sdk");
     msg.addBody(body);
 
 
 
 构造一条图片消息
 
      EMMessage msg = EMMessage.createSendMessage(EMMessage.Type.IMAGE);
      msg.setReceipt("user1");
      ImageMessageBody body = new ImageMessageBody(imageFileUrl);
      msg.addBody(body);
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/EMNotifier.html" title="com.easemob.chat 中的类">EMNotifier</A></B></TD>
<TD>the notifier class is responsible to handle message notification if app
 is running in forgound, we will directly send message to app through intent
 broadcast however, if app is running in background, the broadcast
 receiver has been unregister for activity, so: 1. chatsdk will send system
 notification for this message. and also keep a in memory notifyMessageList 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/EMVoiceCallManager.html" title="com.easemob.chat 中的类">EMVoiceCallManager</A></B></TD>
<TD>The voice call manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/FileMessageBody.html" title="com.easemob.chat 中的类">FileMessageBody</A></B></TD>
<TD>文件类消息的基类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/GroupReomveListener.html" title="com.easemob.chat 中的类">GroupReomveListener</A></B></TD>
<TD>群组被解散或者被T的监听的适配器，对这两个回调外的方法做了默认实现</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/ImageMessageBody.html" title="com.easemob.chat 中的类">ImageMessageBody</A></B></TD>
<TD>图片消息体
 
 ImageMessageBody body = new ImageMessageBody(imageFile);
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/InitSmackStaticCode.html" title="com.easemob.chat 中的类">InitSmackStaticCode</A></B></TD>
<TD>Since dalvik on Android does not allow the loading of META-INF files from the
 filesystem, the static blocks of some classes have to be inited manually.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/LocationMessageBody.html" title="com.easemob.chat 中的类">LocationMessageBody</A></B></TD>
<TD>位置信息消息
 
 LocationMessageBody body = new LocationMessageBody(“地址”, 30.010378, 104.358878);
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/MessageBody.html" title="com.easemob.chat 中的类">MessageBody</A></B></TD>
<TD>消息内容的基类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/MessageEncoder.html" title="com.easemob.chat 中的类">MessageEncoder</A></B></TD>
<TD>this class is used to encode the domain EMMessage object into json string
 payload which will be transfered in xmpp.chat.body attribute it also
 responsible decode the received xmpp payload in json back to EMMessage object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/NormalFileMessageBody.html" title="com.easemob.chat 中的类">NormalFileMessageBody</A></B></TD>
<TD>消息里的普通文件消息附加信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/NotificationCompat.html" title="com.easemob.chat 中的类">NotificationCompat</A></B></TD>
<TD>Helper for accessing features in <CODE>android.app.Notification</CODE>
 introduced after API level 4 in a backwards compatible fashion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/NotificationCompat.Action.html" title="com.easemob.chat 中的类">NotificationCompat.Action</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/NotificationCompat.BigPictureStyle.html" title="com.easemob.chat 中的类">NotificationCompat.BigPictureStyle</A></B></TD>
<TD>Helper class for generating large-format notifications that include a large image attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/NotificationCompat.BigTextStyle.html" title="com.easemob.chat 中的类">NotificationCompat.BigTextStyle</A></B></TD>
<TD>Helper class for generating large-format notifications that include a lot of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类">NotificationCompat.Builder</A></B></TD>
<TD>Builder class for <A HREF="../../../com/easemob/chat/NotificationCompat.html" title="com.easemob.chat 中的类"><CODE>NotificationCompat</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/NotificationCompat.InboxStyle.html" title="com.easemob.chat 中的类">NotificationCompat.InboxStyle</A></B></TD>
<TD>Helper class for generating large-format notifications that include a list of (up to 5) strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/NotificationCompat.Style.html" title="com.easemob.chat 中的类">NotificationCompat.Style</A></B></TD>
<TD>An object that can apply a rich notification style to a <CODE>Notification.Builder</CODE>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/StartServiceReceiver.html" title="com.easemob.chat 中的类">StartServiceReceiver</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/TextMessageBody.html" title="com.easemob.chat 中的类">TextMessageBody</A></B></TD>
<TD>创建一个文本消息
 
 TextMessageBody body = new TextMessageBody("hello easemob chat sdk!")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/VideoMessageBody.html" title="com.easemob.chat 中的类">VideoMessageBody</A></B></TD>
<TD>消息里的视频文件附加信息
 
 
 VideoMessageBody body = new VideoMessageBody(videoFile, length);
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/VoiceMessageBody.html" title="com.easemob.chat 中的类">VoiceMessageBody</A></B></TD>
<TD>消息里的语音文件附加信息
 
 VoiceMessageBody body = new VoiceMessageBody(voiceFile, length);
 </TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>枚举摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/EMCallStateChangeListener.CallError.html" title="com.easemob.chat 中的枚举">EMCallStateChangeListener.CallError</A></B></TD>
<TD>define call error
 in most of cases, the error was set in disconnected state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/EMCallStateChangeListener.CallState.html" title="com.easemob.chat 中的枚举">EMCallStateChangeListener.CallState</A></B></TD>
<TD>define the call state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/EMMessage.ChatType.html" title="com.easemob.chat 中的枚举">EMMessage.ChatType</A></B></TD>
<TD>聊天类型：单聊，群聊</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/EMMessage.Direct.html" title="com.easemob.chat 中的枚举">EMMessage.Direct</A></B></TD>
<TD>消息的方向类型：区分是发送消息还是接收到的消息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/EMMessage.Status.html" title="com.easemob.chat 中的枚举">EMMessage.Status</A></B></TD>
<TD>消息的发送/接收状态：成功，失败，发送/接收过程中，创建成功待发送</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/easemob/chat/EMMessage.Type.html" title="com.easemob.chat 中的枚举">EMMessage.Type</A></B></TD>
<TD>消息类型：文本，图片，视频，位置，语音，文件</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>软件包</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/easemob/package-summary.html"><B>上一个软件包</B></A>&nbsp;
&nbsp;下一个软件包</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/easemob/chat/package-summary.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i>
</BODY>
</HTML>
