<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Nov 11 11:44:45 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.easemob.chat (EaseMob Chat API 2.0)
</TITLE>

<META NAME="date" CONTENT="2014-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/easemob/chat/package-summary.html" target="classFrame">com.easemob.chat</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CmdMsgProcessor.html" title="com.easemob.chat 中的接口" target="classFrame"><I>CmdMsgProcessor</I></A>
<BR>
<A HREF="ConnectionListener.html" title="com.easemob.chat 中的接口" target="classFrame"><I>ConnectionListener</I></A>
<BR>
<A HREF="EMCallStateChangeListener.html" title="com.easemob.chat 中的接口" target="classFrame"><I>EMCallStateChangeListener</I></A>
<BR>
<A HREF="EMContactListener.html" title="com.easemob.chat 中的接口" target="classFrame"><I>EMContactListener</I></A>
<BR>
<A HREF="EncryptProvider.html" title="com.easemob.chat 中的接口" target="classFrame"><I>EncryptProvider</I></A>
<BR>
<A HREF="GroupChangeListener.html" title="com.easemob.chat 中的接口" target="classFrame"><I>GroupChangeListener</I></A>
<BR>
<A HREF="OnMessageNotifyListener.html" title="com.easemob.chat 中的接口" target="classFrame"><I>OnMessageNotifyListener</I></A>
<BR>
<A HREF="OnNotificationClickListener.html" title="com.easemob.chat 中的接口" target="classFrame"><I>OnNotificationClickListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CmdMessageBody.html" title="com.easemob.chat 中的类" target="classFrame">CmdMessageBody</A>
<BR>
<A HREF="EMChat.html" title="com.easemob.chat 中的类" target="classFrame">EMChat</A>
<BR>
<A HREF="EMChatConfig.html" title="com.easemob.chat 中的类" target="classFrame">EMChatConfig</A>
<BR>
<A HREF="EMChatDB.html" title="com.easemob.chat 中的类" target="classFrame">EMChatDB</A>
<BR>
<A HREF="EMChatManager.html" title="com.easemob.chat 中的类" target="classFrame">EMChatManager</A>
<BR>
<A HREF="EMChatOptions.html" title="com.easemob.chat 中的类" target="classFrame">EMChatOptions</A>
<BR>
<A HREF="EMChatService.html" title="com.easemob.chat 中的类" target="classFrame">EMChatService</A>
<BR>
<A HREF="EMCmdManager.html" title="com.easemob.chat 中的类" target="classFrame">EMCmdManager</A>
<BR>
<A HREF="EMContact.html" title="com.easemob.chat 中的类" target="classFrame">EMContact</A>
<BR>
<A HREF="EMContactManager.html" title="com.easemob.chat 中的类" target="classFrame">EMContactManager</A>
<BR>
<A HREF="EMConversation.html" title="com.easemob.chat 中的类" target="classFrame">EMConversation</A>
<BR>
<A HREF="EMEncryptUtils.html" title="com.easemob.chat 中的类" target="classFrame">EMEncryptUtils</A>
<BR>
<A HREF="EMGroup.html" title="com.easemob.chat 中的类" target="classFrame">EMGroup</A>
<BR>
<A HREF="EMGroupInfo.html" title="com.easemob.chat 中的类" target="classFrame">EMGroupInfo</A>
<BR>
<A HREF="EMGroupManager.html" title="com.easemob.chat 中的类" target="classFrame">EMGroupManager</A>
<BR>
<A HREF="EMMessage.html" title="com.easemob.chat 中的类" target="classFrame">EMMessage</A>
<BR>
<A HREF="EMNotifier.html" title="com.easemob.chat 中的类" target="classFrame">EMNotifier</A>
<BR>
<A HREF="EMVoiceCallManager.html" title="com.easemob.chat 中的类" target="classFrame">EMVoiceCallManager</A>
<BR>
<A HREF="FileMessageBody.html" title="com.easemob.chat 中的类" target="classFrame">FileMessageBody</A>
<BR>
<A HREF="GroupReomveListener.html" title="com.easemob.chat 中的类" target="classFrame">GroupReomveListener</A>
<BR>
<A HREF="ImageMessageBody.html" title="com.easemob.chat 中的类" target="classFrame">ImageMessageBody</A>
<BR>
<A HREF="InitSmackStaticCode.html" title="com.easemob.chat 中的类" target="classFrame">InitSmackStaticCode</A>
<BR>
<A HREF="LocationMessageBody.html" title="com.easemob.chat 中的类" target="classFrame">LocationMessageBody</A>
<BR>
<A HREF="MessageBody.html" title="com.easemob.chat 中的类" target="classFrame">MessageBody</A>
<BR>
<A HREF="MessageEncoder.html" title="com.easemob.chat 中的类" target="classFrame">MessageEncoder</A>
<BR>
<A HREF="NormalFileMessageBody.html" title="com.easemob.chat 中的类" target="classFrame">NormalFileMessageBody</A>
<BR>
<A HREF="NotificationCompat.html" title="com.easemob.chat 中的类" target="classFrame">NotificationCompat</A>
<BR>
<A HREF="NotificationCompat.Action.html" title="com.easemob.chat 中的类" target="classFrame">NotificationCompat.Action</A>
<BR>
<A HREF="NotificationCompat.BigPictureStyle.html" title="com.easemob.chat 中的类" target="classFrame">NotificationCompat.BigPictureStyle</A>
<BR>
<A HREF="NotificationCompat.BigTextStyle.html" title="com.easemob.chat 中的类" target="classFrame">NotificationCompat.BigTextStyle</A>
<BR>
<A HREF="NotificationCompat.Builder.html" title="com.easemob.chat 中的类" target="classFrame">NotificationCompat.Builder</A>
<BR>
<A HREF="NotificationCompat.InboxStyle.html" title="com.easemob.chat 中的类" target="classFrame">NotificationCompat.InboxStyle</A>
<BR>
<A HREF="NotificationCompat.Style.html" title="com.easemob.chat 中的类" target="classFrame">NotificationCompat.Style</A>
<BR>
<A HREF="StartServiceReceiver.html" title="com.easemob.chat 中的类" target="classFrame">StartServiceReceiver</A>
<BR>
<A HREF="TextMessageBody.html" title="com.easemob.chat 中的类" target="classFrame">TextMessageBody</A>
<BR>
<A HREF="VideoMessageBody.html" title="com.easemob.chat 中的类" target="classFrame">VideoMessageBody</A>
<BR>
<A HREF="VoiceMessageBody.html" title="com.easemob.chat 中的类" target="classFrame">VoiceMessageBody</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
枚举</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EMCallStateChangeListener.CallError.html" title="com.easemob.chat 中的枚举" target="classFrame">EMCallStateChangeListener.CallError</A>
<BR>
<A HREF="EMCallStateChangeListener.CallState.html" title="com.easemob.chat 中的枚举" target="classFrame">EMCallStateChangeListener.CallState</A>
<BR>
<A HREF="EMMessage.ChatType.html" title="com.easemob.chat 中的枚举" target="classFrame">EMMessage.ChatType</A>
<BR>
<A HREF="EMMessage.Direct.html" title="com.easemob.chat 中的枚举" target="classFrame">EMMessage.Direct</A>
<BR>
<A HREF="EMMessage.Status.html" title="com.easemob.chat 中的枚举" target="classFrame">EMMessage.Status</A>
<BR>
<A HREF="EMMessage.Type.html" title="com.easemob.chat 中的枚举" target="classFrame">EMMessage.Type</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
