<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Nov 11 11:44:45 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.easemob.chat 类分层结构 (EaseMob Chat API 2.0)
</TITLE>

<META NAME="date" CONTENT="2014-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.easemob.chat 类分层结构 (EaseMob Chat API 2.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/easemob/package-tree.html"><B>上一个</B></A>&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/easemob/chat/package-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
软件包 com.easemob.chat 的分层结构
</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="../../../overview-tree.html">所有软件包</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">Binder<UL>
<LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/EMChatService.LocalBinder.html" title="com.easemob.chat 中的类"><B>EMChatService.LocalBinder</B></A></UL>
<LI TYPE="circle">BroadcastReceiver<UL>
<LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/StartServiceReceiver.html" title="com.easemob.chat 中的类"><B>StartServiceReceiver</B></A></UL>
<LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/EMChat.html" title="com.easemob.chat 中的类"><B>EMChat</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/EMChatConfig.html" title="com.easemob.chat 中的类"><B>EMChatConfig</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/EMChatDB.html" title="com.easemob.chat 中的类"><B>EMChatDB</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/EMChatManager.html" title="com.easemob.chat 中的类"><B>EMChatManager</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/EMChatOptions.html" title="com.easemob.chat 中的类"><B>EMChatOptions</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/EMCmdManager.html" title="com.easemob.chat 中的类"><B>EMCmdManager</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/EMContact.html" title="com.easemob.chat 中的类"><B>EMContact</B></A><UL>
<LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat 中的类"><B>EMGroup</B></A></UL>
<LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/EMContactManager.html" title="com.easemob.chat 中的类"><B>EMContactManager</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/EMConversation.html" title="com.easemob.chat 中的类"><B>EMConversation</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/EMEncryptUtils.html" title="com.easemob.chat 中的类"><B>EMEncryptUtils</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/EMGroupInfo.html" title="com.easemob.chat 中的类"><B>EMGroupInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/EMGroupManager.html" title="com.easemob.chat 中的类"><B>EMGroupManager</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat 中的类"><B>EMMessage</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/EMNotifier.html" title="com.easemob.chat 中的类"><B>EMNotifier</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/EMVoiceCallManager.html" title="com.easemob.chat 中的类"><B>EMVoiceCallManager</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/GroupReomveListener.html" title="com.easemob.chat 中的类"><B>GroupReomveListener</B></A> (implements com.easemob.chat.<A HREF="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat 中的接口">GroupChangeListener</A>)
<LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/InitSmackStaticCode.html" title="com.easemob.chat 中的类"><B>InitSmackStaticCode</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/MessageBody.html" title="com.easemob.chat 中的类"><B>MessageBody</B></A><UL>
<LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/CmdMessageBody.html" title="com.easemob.chat 中的类"><B>CmdMessageBody</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/FileMessageBody.html" title="com.easemob.chat 中的类"><B>FileMessageBody</B></A><UL>
<LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/ImageMessageBody.html" title="com.easemob.chat 中的类"><B>ImageMessageBody</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/NormalFileMessageBody.html" title="com.easemob.chat 中的类"><B>NormalFileMessageBody</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/VideoMessageBody.html" title="com.easemob.chat 中的类"><B>VideoMessageBody</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/VoiceMessageBody.html" title="com.easemob.chat 中的类"><B>VoiceMessageBody</B></A></UL>
<LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/LocationMessageBody.html" title="com.easemob.chat 中的类"><B>LocationMessageBody</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/TextMessageBody.html" title="com.easemob.chat 中的类"><B>TextMessageBody</B></A></UL>
<LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/MessageEncoder.html" title="com.easemob.chat 中的类"><B>MessageEncoder</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/NotificationCompat.html" title="com.easemob.chat 中的类"><B>NotificationCompat</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/NotificationCompat.Action.html" title="com.easemob.chat 中的类"><B>NotificationCompat.Action</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat 中的类"><B>NotificationCompat.Builder</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/NotificationCompat.Style.html" title="com.easemob.chat 中的类"><B>NotificationCompat.Style</B></A><UL>
<LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/NotificationCompat.BigPictureStyle.html" title="com.easemob.chat 中的类"><B>NotificationCompat.BigPictureStyle</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/NotificationCompat.BigTextStyle.html" title="com.easemob.chat 中的类"><B>NotificationCompat.BigTextStyle</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/NotificationCompat.InboxStyle.html" title="com.easemob.chat 中的类"><B>NotificationCompat.InboxStyle</B></A></UL>
<LI TYPE="circle">Service<UL>
<LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/EMChatService.html" title="com.easemob.chat 中的类"><B>EMChatService</B></A></UL>
</UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/CmdMsgProcessor.html" title="com.easemob.chat 中的接口"><B>CmdMsgProcessor</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/ConnectionListener.html" title="com.easemob.chat 中的接口"><B>ConnectionListener</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/EMCallStateChangeListener.html" title="com.easemob.chat 中的接口"><B>EMCallStateChangeListener</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/EMContactListener.html" title="com.easemob.chat 中的接口"><B>EMContactListener</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/EncryptProvider.html" title="com.easemob.chat 中的接口"><B>EncryptProvider</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat 中的接口"><B>GroupChangeListener</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/OnMessageNotifyListener.html" title="com.easemob.chat 中的接口"><B>OnMessageNotifyListener</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/OnNotificationClickListener.html" title="com.easemob.chat 中的接口"><B>OnNotificationClickListener</B></A></UL>
<H2>
枚举分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/EMMessage.Type.html" title="com.easemob.chat 中的枚举"><B>EMMessage.Type</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/EMMessage.Direct.html" title="com.easemob.chat 中的枚举"><B>EMMessage.Direct</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/EMMessage.Status.html" title="com.easemob.chat 中的枚举"><B>EMMessage.Status</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/EMMessage.ChatType.html" title="com.easemob.chat 中的枚举"><B>EMMessage.ChatType</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/EMCallStateChangeListener.CallState.html" title="com.easemob.chat 中的枚举"><B>EMCallStateChangeListener.CallState</B></A><LI TYPE="circle">com.easemob.chat.<A HREF="../../../com/easemob/chat/EMCallStateChangeListener.CallError.html" title="com.easemob.chat 中的枚举"><B>EMCallStateChangeListener.CallError</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/easemob/package-tree.html"><B>上一个</B></A>&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/easemob/chat/package-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i>
</BODY>
</HTML>
